; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = shqip
name.english = Albanian
name.babel = albanian
tag.bcp47 = sq
tag.opentype = SQI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Parathenia
ref = Referencat
abstract = Përmbledhja
bib = Bibliografia
chapter = Kapitulli
appendix = Shtesa
contents = Përmbajta
listfigure = Figurat
listtable = Tabelat
index = Indeksi
figure = Figura
table = Tabela
part = Pjesa
encl = Lidhja
cc = Kopja
headto = Për
page = Faqe
see = shiko
also = shiko dhe
proof = Vërtetim
glossary = Përhasja e Fjalëve

[captions.licr]
preface = Parathenia
ref = Referencat
abstract = P\"ermbledhja
bib = Bibliografia
chapter = Kapitulli
appendix = Shtesa
contents = P\"ermbajta
listfigure = Figurat
listtable = Tabelat
index = Indeksi
figure = Figura
table = Tabela
part = Pjesa
encl = Lidhja
cc = Kopja
headto = P\"er
page = Faqe
see = shiko
also = shiko dhe
proof = V\"ertetim
glossary = P\"erhasja e Fjal\"eve

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d].[M].[yy]
months.wide.1 = janar
months.wide.2 = shkurt
months.wide.3 = mars
months.wide.4 = prill
months.wide.5 = maj
months.wide.6 = qershor
months.wide.7 = korrik
months.wide.8 = gusht
months.wide.9 = shtator
months.wide.10 = tetor
months.wide.11 = nëntor
months.wide.12 = dhjetor
months.narrow.1 = j
months.narrow.2 = s
months.narrow.3 = m
months.narrow.4 = p
months.narrow.5 = m
months.narrow.6 = q
months.narrow.7 = k
months.narrow.8 = g
months.narrow.9 = s
months.narrow.10 = t
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = e hënë
days.wide.tue = e martë
days.wide.wed = e mërkurë
days.wide.thu = e enjte
days.wide.fri = e premte
days.wide.sat = e shtunë
days.wide.sun = e diel
days.abbreviated.mon = Hën
days.abbreviated.tue = Mar
days.abbreviated.wed = Mër
days.abbreviated.thu = Enj
days.abbreviated.fri = Pre
days.abbreviated.sat = Sht
days.abbreviated.sun = Die
days.narrow.mon = H
days.narrow.tue = M
days.narrow.wed = M
days.narrow.thu = E
days.narrow.fri = P
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = e paradites
dayPeriods.abbreviated.pm = e pasdites
dayPeriods.narrow.am = e paradites
dayPeriods.narrow.pm = e pasdites
dayPeriods.wide.am = e paradites
dayPeriods.wide.pm = e pasdites

[date.gregorian.licr]
months.wide.1 = janar
months.wide.2 = shkurt
months.wide.3 = mars
months.wide.4 = prill
months.wide.5 = maj
months.wide.6 = qershor
months.wide.7 = korrik
months.wide.8 = gusht
months.wide.9 = shtator
months.wide.10 = tetor
months.wide.11 = n\"entor
months.wide.12 = dhjetor

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = no
hyphenrules = albanian
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [w]
exemplarCharacters = [a b c ç d {dh} e ë f g {gj} h i j k l {ll} m n {nj} o p q r {rr} s {sh} t {th} u v x {xh} y z {zh}]
index = [A B C Ç D {DH} E Ë F G {GJ} H I J K L {LL} M N {NJ} O P Q R {RR} S {SH} T {TH} U V X {XH} Y Z {ZH}]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” « » ( ) \\[ \\] § @ * / \\& # ′ ″ ~]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

