; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Maa
name.english = Masai
name.babel = masai
tag.bcp47 = mas
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Oladalʉ́
months.wide.2 = Arát
months.wide.3 = Ɔɛnɨ́ɔɨŋɔk
months.wide.4 = Olodoyíóríê inkókúâ
months.wide.5 = Oloilépūnyīē inkókúâ
months.wide.6 = Kújúɔrɔk
months.wide.7 = Mórusásin
months.wide.8 = Ɔlɔ́ɨ́bɔ́rárɛ
months.wide.9 = Kúshîn
months.wide.10 = Olgísan
months.wide.11 = Pʉshʉ́ka
months.wide.12 = Ntʉ́ŋʉ́s
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Jumatátu
days.wide.tue = Jumane
days.wide.wed = Jumatánɔ
days.wide.thu = Alaámisi
days.wide.fri = Jumáa
days.wide.sat = Jumamósi
days.wide.sun = Jumapílí
days.abbreviated.mon = Jtt
days.abbreviated.tue = Jnn
days.abbreviated.wed = Jtn
days.abbreviated.thu = Alh
days.abbreviated.fri = Iju
days.abbreviated.sat = Jmo
days.abbreviated.sun = Jpi
days.narrow.mon = 3
days.narrow.tue = 4
days.narrow.wed = 5
days.narrow.thu = 6
days.narrow.fri = 7
days.narrow.sat = 1
days.narrow.sun = 2
dayPeriods.abbreviated.am = Ɛnkakɛnyá
dayPeriods.abbreviated.pm = Ɛndámâ
dayPeriods.narrow.am = Ɛnkakɛnyá
dayPeriods.narrow.pm = Ɛndámâ
dayPeriods.wide.am = Ɛnkakɛnyá
dayPeriods.wide.pm = Ɛndámâ

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [f q v x z]
exemplarCharacters = [a á à â ā b c d e é è ê ē ɛ g h i í ì î ī ɨ j k l m n {ny} ŋ o ó ò ô ō ɔ p r {rr} s {sh} t u ú ù û ū ʉ {ʉ\u0301} w {wu} y {yi}]
index = [A B C D E Ɛ G H I Ɨ J K L M N Ŋ O Ɔ P R S T U Ʉ W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

