; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = ትግርኛ
name.english = Tigrinya
name.babel = tigrinya
tag.bcp47 = ti
tag.opentype = TGY
script.name = Ethiopic
script.tag.bcp47 = Ethi
script.tag.opentype = ethi
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [dd] [MMMM] [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = ጥሪ
months.wide.2 = ለካቲት
months.wide.3 = መጋቢት
months.wide.4 = ሚያዝያ
months.wide.5 = ግንቦት
months.wide.6 = ሰነ
months.wide.7 = ሓምለ
months.wide.8 = ነሓሰ
months.wide.9 = መስከረም
months.wide.10 = ጥቅምቲ
months.wide.11 = ሕዳር
months.wide.12 = ታሕሳስ
months.narrow.1 = ጥ
months.narrow.2 = ለ
months.narrow.3 = መ
months.narrow.4 = ሚ
months.narrow.5 = ግ
months.narrow.6 = ሰ
months.narrow.7 = ሓ
months.narrow.8 = ነ
months.narrow.9 = መ
months.narrow.10 = ጥ
months.narrow.11 = ሕ
months.narrow.12 = ታ
days.wide.mon = ሰኑይ
days.wide.tue = ሠሉስ
days.wide.wed = ረቡዕ
days.wide.thu = ኃሙስ
days.wide.fri = ዓርቢ
days.wide.sat = ቀዳም
days.wide.sun = ሰንበት
days.abbreviated.mon = ሰኑ
days.abbreviated.tue = ሰሉ
days.abbreviated.wed = ረቡ
days.abbreviated.thu = ሓሙ
days.abbreviated.fri = ዓር
days.abbreviated.sat = ቀዳ
days.abbreviated.sun = ሰን
days.narrow.mon = ሰ
days.narrow.tue = ሰ
days.narrow.wed = ረ
days.narrow.thu = ሓ
days.narrow.fri = ዓ
days.narrow.sat = ቀ
days.narrow.sun = ሰ
dayPeriods.abbreviated.am = ንጉሆ ሰዓተ
dayPeriods.abbreviated.pm = ድሕር ሰዓት
dayPeriods.narrow.am = ንጉሆ ሰዓተ
dayPeriods.narrow.pm = ድሕር ሰዓት
dayPeriods.wide.am = ንጉሆ ሰዓተ
dayPeriods.wide.pm = ድሕር ሰዓት

[date.gregorian.licr]
months.wide.1 = \textethiopicthe\textethiopicri
months.wide.2 = \textethiopicla\textethiopickaa\textethiopicti\textethiopicte
months.wide.3 = \textethiopicma\textethiopicgaa\textethiopicbi\textethiopicte
months.wide.4 = \textethiopicmi\textethiopicyaa\textethiopicze\textethiopicyaa
months.wide.5 = \textethiopicge\textethiopicne\textethiopicbo\textethiopicte
months.wide.6 = \textethiopicsa\textethiopicna
months.wide.7 = \textethiopichhaa\textethiopicme\textethiopicla
months.wide.8 = \textethiopicna\textethiopichhaa\textethiopicsa
months.wide.9 = \textethiopicma\textethiopicse\textethiopicka\textethiopicra\textethiopicme
months.wide.10 = \textethiopicthe\textethiopicqe\textethiopicme\textethiopicti
months.wide.11 = \textethiopichhe\textethiopicdaa\textethiopicre
months.wide.12 = \textethiopictaa\textethiopichhe\textethiopicsaa\textethiopicse

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [᎐ ᎑ ᎒ ᎓ ᎔ ᎕ ᎖ ᎗ ᎘ ᎙ ሇ ⶀ ᎀ ᎁ ᎂ ᎃ ⶁ ⶂ ⶃ ⶄ ቇ ᎄ ᎅ ᎆ ᎇ ⶅ ⶆ ⶇ ኇ ⶈ ⶉ ⶊ ኯ ዏ ⶋ ዯ ⶌ ዸ ዹ ዺ ዻ ዼ ዽ ዾ ዿ ⶍ ⶎ ጏ ጘ ጙ ጚ ጛ ጜ ጝ ጞ ጟ ⶓ ⶔ ⶕ ⶖ ⶏ ⶐ ⶑ ᎈ ᎉ ᎊ ᎋ ᎌ ᎍ ᎎ ᎏ ⶒ ፘ ፙ ፚ ⶠ ⶡ ⶢ ⶣ ⶤ ⶥ ⶦ ⶨ ⶩ ⶪ ⶫ ⶬ ⶭ ⶮ ⶰ ⶱ ⶲ ⶳ ⶴ ⶵ ⶶ ⶸ ⶹ ⶺ ⶻ ⶼ ⶽ ⶾ ⷀ ⷁ ⷂ ⷃ ⷄ ⷅ ⷆ ⷈ ⷉ ⷊ ⷋ ⷌ ⷍ ⷎ ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ ⷘ ⷙ ⷚ ⷛ ⷜ ⷝ ⷞ]
exemplarCharacters = [\u135F ሀ-ሆ ለ-ቆ ቈ ቊ-ቍ ቐ-ቖ ቘ ቚ-ቝ በ-ኆ ኈ ኊ-ኍ ነ-ኮ ኰ ኲ-ኵ ኸ-ኾ ዀ ዂ-ዅ ወ-ዎ ዐ-ዖ ዘ-ዮ ደ-ዷ ጀ-ጎ ጐ ጒ-ጕ ጠ-ፗ]
index = [ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ ቈ ቐ ቘ በ ቨ ተ ቸ ኀ ኈ ነ ኘ አ ከ ኰ ኸ ዀ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጐ ጠ ጨ ጰ ጸ ፀ ፈ ፐ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

