; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = chiShona
name.english = Shona
name.babel = shona
tag.bcp47 = sn
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = Ndira
months.wide.2 = Kukadzi
months.wide.3 = Kurume
months.wide.4 = Kubvumbi
months.wide.5 = Chivabvu
months.wide.6 = Chikumi
months.wide.7 = Chikunguru
months.wide.8 = Nyamavhuvhu
months.wide.9 = Gunyana
months.wide.10 = Gumiguru
months.wide.11 = Mbudzi
months.wide.12 = Zvita
months.narrow.1 = N
months.narrow.2 = K
months.narrow.3 = K
months.narrow.4 = K
months.narrow.5 = C
months.narrow.6 = C
months.narrow.7 = C
months.narrow.8 = N
months.narrow.9 = G
months.narrow.10 = G
months.narrow.11 = M
months.narrow.12 = Z
days.wide.mon = Muvhuro
days.wide.tue = Chipiri
days.wide.wed = Chitatu
days.wide.thu = China
days.wide.fri = Chishanu
days.wide.sat = Mugovera
days.wide.sun = Svondo
days.abbreviated.mon = Muv
days.abbreviated.tue = Chp
days.abbreviated.wed = Cht
days.abbreviated.thu = Chn
days.abbreviated.fri = Chs
days.abbreviated.sat = Mug
days.abbreviated.sun = Svo
days.narrow.mon = M
days.narrow.tue = C
days.narrow.wed = C
days.narrow.thu = C
days.narrow.fri = C
days.narrow.sat = M
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Ndira
months.wide.2 = Kukadzi
months.wide.3 = Kurume
months.wide.4 = Kubvumbi
months.wide.5 = Chivabvu
months.wide.6 = Chikumi
months.wide.7 = Chikunguru
months.wide.8 = Nyamavhuvhu
months.wide.9 = Gunyana
months.wide.10 = Gumiguru
months.wide.11 = Mbudzi
months.wide.12 = Zvita

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ””’’
auxiliary = [q x]
exemplarCharacters = [a b c d e f g h i j k l m n o p r s t u v w y z]
index = [A B C D E F G H I J K L M N O P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

