; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = italiano
name.english = Italian
name.babel = italian
tag.bcp47 = it
tag.opentype = ITA
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prefazione
ref = Riferimenti bibliografici
abstract = Sommario
bib = Bibliografia
chapter = Capitolo
appendix = Appendice
contents = Indice
listfigure = Elenco delle figure
listtable = Elenco delle tabelle
index = Indice analitico
figure = Figura
table = Tabella
part = Parte
encl = Allegati
cc = e~p.~c.
headto = Per
page = Pag.
see = vedi
also = vedi anche
proof = Dimostrazione
glossary = Glossario

[captions.licr]
preface = Prefazione
ref = Riferimenti bibliografici
abstract = Sommario
bib = Bibliografia
chapter = Capitolo
appendix = Appendice
contents = Indice
listfigure = Elenco delle figure
listtable = Elenco delle tabelle
index = Indice analitico
figure = Figura
table = Tabella
part = Parte
encl = Allegati
cc = e~p.~c.
headto = Per
page = Pag.
see = vedi
also = vedi anche
proof = Dimostrazione
glossary = Glossario

[date.gregorian]
date.long = [d][ ][MMMM] [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = gennaio
months.wide.2 = febbraio
months.wide.3 = marzo
months.wide.4 = aprile
months.wide.5 = maggio
months.wide.6 = giugno
months.wide.7 = luglio
months.wide.8 = agosto
months.wide.9 = settembre
months.wide.10 = ottobre
months.wide.11 = novembre
months.wide.12 = dicembre
months.narrow.1 = G
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = G
months.narrow.7 = L
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = lunedì
days.wide.tue = martedì
days.wide.wed = mercoledì
days.wide.thu = giovedì
days.wide.fri = venerdì
days.wide.sat = sabato
days.wide.sun = domenica
days.abbreviated.mon = lun
days.abbreviated.tue = mar
days.abbreviated.wed = mer
days.abbreviated.thu = gio
days.abbreviated.fri = ven
days.abbreviated.sat = sab
days.abbreviated.sun = dom
days.narrow.mon = L
days.narrow.tue = M
days.narrow.wed = M
days.narrow.thu = G
days.narrow.fri = V
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = m.
dayPeriods.narrow.pm = p.
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = gennaio
months.wide.2 = febbraio
months.wide.3 = marzo
months.wide.4 = aprile
months.wide.5 = maggio
months.wide.6 = giugno
months.wide.7 = luglio
months.wide.8 = agosto
months.wide.9 = settembre
months.wide.10 = ottobre
months.wide.11 = novembre
months.wide.12 = dicembre

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = italian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [ª á â å ä ã æ ç ê ë í î ï ñ º ô ö õ ø œ ß ú û ü ÿ]
exemplarCharacters = [a à b c d e é è f g h i ì j k l m n o ó ò p q r s t u ù v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- — , ; \\: ! ? . … ' ’ \" “ ” « » ( ) \\[ \\] \\{ \\} @ /]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

