; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = தமிழ்
name.english = Tamil
name.babel = tamil
tag.bcp47 = ta
tag.opentype = TAM
script.name = Tamil
script.tag.bcp47 = Taml
script.tag.opentype = taml
level = o
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = சாராம்சம்
bib = 
chapter = அத்தியாயம்
appendix = பிற்சேர்க்கை
contents = உள்ளே
listfigure = படங்களின் பட்டியல்
listtable = அட்டவணை பட்டியல்
index = சுட்டி
figure = படம்
table = அட்டவணை
part = பகுதி
encl = 
cc = 
headto = 
page = 
see = பார்க்க
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM], [y]
date.short = [d]/[M]/[yy]
months.wide.1 = ஜனவரி
months.wide.2 = பிப்ரவரி
months.wide.3 = மார்ச்
months.wide.4 = ஏப்ரல்
months.wide.5 = மே
months.wide.6 = ஜூன்
months.wide.7 = ஜூலை
months.wide.8 = ஆகஸ்ட்
months.wide.9 = செப்டம்பர்
months.wide.10 = அக்டோபர்
months.wide.11 = நவம்பர்
months.wide.12 = டிசம்பர்
months.narrow.1 = ஜ
months.narrow.2 = பி
months.narrow.3 = மா
months.narrow.4 = ஏ
months.narrow.5 = மே
months.narrow.6 = ஜூ
months.narrow.7 = ஜூ
months.narrow.8 = ஆ
months.narrow.9 = செ
months.narrow.10 = அ
months.narrow.11 = ந
months.narrow.12 = டி
days.wide.mon = திங்கள்
days.wide.tue = செவ்வாய்
days.wide.wed = புதன்
days.wide.thu = வியாழன்
days.wide.fri = வெள்ளி
days.wide.sat = சனி
days.wide.sun = ஞாயிறு
days.abbreviated.mon = திங்.
days.abbreviated.tue = செவ்.
days.abbreviated.wed = புத.
days.abbreviated.thu = வியா.
days.abbreviated.fri = வெள்.
days.abbreviated.sat = சனி
days.abbreviated.sun = ஞாயி.
days.narrow.mon = தி
days.narrow.tue = செ
days.narrow.wed = பு
days.narrow.thu = வி
days.narrow.fri = வெ
days.narrow.sat = ச
days.narrow.sun = ஞா
dayPeriods.abbreviated.am = முற்பகல்
dayPeriods.abbreviated.pm = பிற்பகல்
dayPeriods.narrow.am = மு.ப
dayPeriods.narrow.pm = பி.ப
dayPeriods.wide.am = முற்பகல்
dayPeriods.wide.pm = பிற்பகல்

[time.gregorian]
time.medium = [a] [h]:[mm]:[ss]
time.short = [a] [h]:[mm]

[typography]
frenchspacing = 
hyphenrules = tamil
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D]
exemplarCharacters = [அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ஃ க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன ஜ ஷ ஸ ஹ ா ி \u0BC0 ு ூ ெ ே ை ொ ோ ௌ \u0BCD]
index = [அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன ஜ ஶ ஷ ஸ ஹ {க\u0BCDஷ}]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

