; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = සිංහල
name.english = Sinhala
name.babel = sinhala
tag.bcp47 = si
tag.opentype = SNH
script.name = Sinhala
script.tag.bcp47 = Sinh
script.tag.opentype = sinh
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = ජනවාරි
months.wide.2 = පෙබරවාරි
months.wide.3 = මාර්තු
months.wide.4 = අප්‍රේල්
months.wide.5 = මැයි
months.wide.6 = ජූනි
months.wide.7 = ජූලි
months.wide.8 = අගෝස්තු
months.wide.9 = සැප්තැම්බර්
months.wide.10 = ඔක්තෝබර්
months.wide.11 = නොවැම්බර්
months.wide.12 = දෙසැම්බර්
months.narrow.1 = ජ
months.narrow.2 = පෙ
months.narrow.3 = මා
months.narrow.4 = අ
months.narrow.5 = මැ
months.narrow.6 = ජූ
months.narrow.7 = ජූ
months.narrow.8 = අ
months.narrow.9 = සැ
months.narrow.10 = ඔ
months.narrow.11 = නෙ
months.narrow.12 = දෙ
days.wide.mon = සඳුදා
days.wide.tue = අඟහරුවාදා
days.wide.wed = බදාදා
days.wide.thu = බ්‍රහස්පතින්දා
days.wide.fri = සිකුරාදා
days.wide.sat = සෙනසුරාදා
days.wide.sun = ඉරිදා
days.abbreviated.mon = සඳුදා
days.abbreviated.tue = අඟහ
days.abbreviated.wed = බදාදා
days.abbreviated.thu = බ්‍රහස්
days.abbreviated.fri = සිකු
days.abbreviated.sat = සෙන
days.abbreviated.sun = ඉරිදා
days.narrow.mon = ස
days.narrow.tue = අ
days.narrow.wed = බ
days.narrow.thu = බ්‍ර
days.narrow.fri = සි
days.narrow.sat = සෙ
days.narrow.sun = ඉ
dayPeriods.abbreviated.am = පෙ.ව.
dayPeriods.abbreviated.pm = ප.ව.
dayPeriods.narrow.am = පෙ
dayPeriods.narrow.pm = ප
dayPeriods.wide.am = පෙ.ව.
dayPeriods.wide.pm = ප.ව.

[time.gregorian]
time.medium = [HH].[mm].[ss]
time.short = [HH].[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200B\u200C\u200D ඎ ඏ ඐ ඦ ෳ]
exemplarCharacters = [අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ එ ඒ ඓ ඔ ඕ ඖ ං ඃ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඥ ඤ ට ඨ ඩ ඪ ණ ඬ ත ථ ද ධ න ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ ා ැ ෑ \u0DD2 \u0DD3 \u0DD4 \u0DD6 ෘ ෲ ෟ ෙ ේ ෛ ො ෝ ෞ \u0DCA]
index = [අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ එ ඒ ඓ ඔ ඕ ඖ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඥ ඤ ට ඨ ඩ ඪ ණ ඬ ත ථ ද ධ න ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

