; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = asturianu
name.english = Asturian
name.babel = asturian
tag.bcp47 = ast
tag.opentype = AST
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Entamu
ref = Referencies
abstract = Sumariu
bib = Bibliografía
chapter = Capítulu
appendix = Apéndiz
contents = Conteníu
listfigure = Llista de figures
listtable = Llista de tables
index = Índiz
figure = Figura
table = Tabla
part = Parte
encl = incl.
cc = cc
headto = Pa
page = Páxina
see = ver
also = ver tamién
proof = Demostración
glossary = Glosariu

[captions.licr]
preface = Entamu
ref = Referencies
abstract = Sumariu
bib = Bibliograf\'\i a
chapter = Cap\'\i tulu
appendix = Ap\'endiz
contents = Conten\'\i u
listfigure = Llista de figures
listtable = Llista de tables
index = \'Indiz
figure = Figura
table = Tabla
part = Parte
encl = incl.
cc = cc
headto = Pa
page = P\'axina
see = ver
also = ver tami\'en
proof = Demostraci\'on
glossary = Glosariu

[date.gregorian]
date.long = [d] [MMMM] de[ ][y]
date.short = [d]/[M]/[yy]
months.wide.1 = de xineru
months.wide.2 = de febreru
months.wide.3 = de marzu
months.wide.4 = d’abril
months.wide.5 = de mayu
months.wide.6 = de xunu
months.wide.7 = de xunetu
months.wide.8 = d’agostu
months.wide.9 = de setiembre
months.wide.10 = d’ochobre
months.wide.11 = de payares
months.wide.12 = d’avientu
months.narrow.1 = X
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = X
months.narrow.7 = X
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = P
months.narrow.12 = A
days.wide.mon = llunes
days.wide.tue = martes
days.wide.wed = miércoles
days.wide.thu = xueves
days.wide.fri = vienres
days.wide.sat = sábadu
days.wide.sun = domingu
days.abbreviated.mon = llu
days.abbreviated.tue = mar
days.abbreviated.wed = mié
days.abbreviated.thu = xue
days.abbreviated.fri = vie
days.abbreviated.sat = sáb
days.abbreviated.sun = dom
days.narrow.mon = L
days.narrow.tue = M
days.narrow.wed = M
days.narrow.thu = X
days.narrow.fri = V
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = de la mañana
dayPeriods.wide.pm = de la tarde

[date.gregorian.licr]
months.wide.1 = de xineru
months.wide.2 = de febreru
months.wide.3 = de marzu
months.wide.4 = d\textquoteright abril
months.wide.5 = de mayu
months.wide.6 = de xunu
months.wide.7 = de xunetu
months.wide.8 = d\textquoteright agostu
months.wide.9 = de setiembre
months.wide.10 = d\textquoteright ochobre
months.wide.11 = de payares
months.wide.12 = d\textquoteright avientu

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = asturian
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [ª à ă â å ä ã ā æ ç è ĕ ê ë ē ì ĭ î ï ī j k º ò ŏ ô ö ø ō œ ù ŭ û ū w ÿ]
exemplarCharacters = [a á b c d e é f g h ḥ i í l ḷ m n ñ o ó p q r s t u ú ü v x y z]
index = [A B C D E F G H I L M N Ñ O P Q R S T U V X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ¡ ? ¿ . … ' ‘ ’ \" “ ” « » ( ) \\[ \\] § @ * / \\\\ \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = ND
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

