; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = پښتو
name.english = Pashto
name.babel = pashto
tag.bcp47 = ps
tag.opentype = PAS
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = د [y] د [MMMM] [d]
date.short = [y]/[M]/[d]
months.wide.1 = جنوري
months.wide.2 = فبروري
months.wide.3 = مارچ
months.wide.4 = اپریل
months.wide.5 = مۍ
months.wide.6 = جون
months.wide.7 = جولای
months.wide.8 = اګست
months.wide.9 = سپتمبر
months.wide.10 = اکتوبر
months.wide.11 = نومبر
months.wide.12 = دسمبر
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = دوشنبه
days.wide.tue = سه‌شنبه
days.wide.wed = چهارشنبه
days.wide.thu = پنجشنبه
days.wide.fri = جمعه
days.wide.sat = شنبه
days.wide.sun = یکشنبه
days.abbreviated.mon = دوشنبه
days.abbreviated.tue = سه‌شنبه
days.abbreviated.wed = چهارشنبه
days.abbreviated.thu = پنجشنبه
days.abbreviated.fri = جمعه
days.abbreviated.sat = شنبه
days.abbreviated.sun = یکشنبه
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = غ.م.
dayPeriods.abbreviated.pm = غ.و.
dayPeriods.narrow.am = غ.م.
dayPeriods.narrow.pm = غ.و.
dayPeriods.wide.am = غ.م.
dayPeriods.wide.pm = غ.و.

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C \u200D \u200E\u200F]
exemplarCharacters = [\u064E \u0650 \u064F \u064B \u064D \u064C \u0651 \u0652 \u0654 \u0670 آ ا أ ء ب پ ت ټ ث ج ځ چ څ ح خ د ډ ذ ر ړ ز ژ ږ س ش ښ ص ض ط ظ ع غ ف ق ک ګ گ ل م ن ڼ ه ة و ؤ ی ي ې ۍ ئ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = arabext
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = ‎−
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

