; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Oromoo
name.english = Oromo
name.babel = oromo
tag.bcp47 = om
tag.opentype = ORO
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [dd] [MMMM] [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = Amajjii
months.wide.2 = Guraandhala
months.wide.3 = Bitooteessa
months.wide.4 = Elba
months.wide.5 = Caamsa
months.wide.6 = Waxabajjii
months.wide.7 = Adooleessa
months.wide.8 = Hagayya
months.wide.9 = Fuulbana
months.wide.10 = Onkololeessa
months.wide.11 = Sadaasa
months.wide.12 = Muddee
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Wiixata
days.wide.tue = Qibxata
days.wide.wed = Roobii
days.wide.thu = Kamiisa
days.wide.fri = Jimaata
days.wide.sat = Sanbata
days.wide.sun = Dilbata
days.abbreviated.mon = Wix
days.abbreviated.tue = Qib
days.abbreviated.wed = Rob
days.abbreviated.thu = Kam
days.abbreviated.fri = Jim
days.abbreviated.sat = San
days.abbreviated.sun = Dil
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = WD
dayPeriods.abbreviated.pm = WB
dayPeriods.narrow.am = WD
dayPeriods.narrow.pm = WB
dayPeriods.wide.am = WD
dayPeriods.wide.pm = WB

[date.gregorian.licr]
months.wide.1 = Amajjii
months.wide.2 = Guraandhala
months.wide.3 = Bitooteessa
months.wide.4 = Elba
months.wide.5 = Caamsa
months.wide.6 = Waxabajjii
months.wide.7 = Adooleessa
months.wide.8 = Hagayya
months.wide.9 = Fuulbana
months.wide.10 = Onkololeessa
months.wide.11 = Sadaasa
months.wide.12 = Muddee

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

