; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Ekegusii
name.english = Gusii
name.babel = gusii
tag.bcp47 = guz
tag.opentype = KIS
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Chanuari
months.wide.2 = Feburari
months.wide.3 = Machi
months.wide.4 = Apiriri
months.wide.5 = Mei
months.wide.6 = Juni
months.wide.7 = Chulai
months.wide.8 = Agosti
months.wide.9 = Septemba
months.wide.10 = Okitoba
months.wide.11 = Nobemba
months.wide.12 = Disemba
months.narrow.1 = C
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = C
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Chumatato
days.wide.tue = Chumaine
days.wide.wed = Chumatano
days.wide.thu = Aramisi
days.wide.fri = Ichuma
days.wide.sat = Esabato
days.wide.sun = Chumapiri
days.abbreviated.mon = Ctt
days.abbreviated.tue = Cmn
days.abbreviated.wed = Cmt
days.abbreviated.thu = Ars
days.abbreviated.fri = Icm
days.abbreviated.sat = Est
days.abbreviated.sun = Cpr
days.narrow.mon = C
days.narrow.tue = C
days.narrow.wed = C
days.narrow.thu = A
days.narrow.fri = I
days.narrow.sat = E
days.narrow.sun = C
dayPeriods.abbreviated.am = Ma
dayPeriods.abbreviated.pm = Mo
dayPeriods.narrow.am = Ma
dayPeriods.narrow.pm = Mo
dayPeriods.wide.am = Mambia
dayPeriods.wide.pm = Mog

[date.gregorian.licr]
months.wide.1 = Chanuari
months.wide.2 = Feburari
months.wide.3 = Machi
months.wide.4 = Apiriri
months.wide.5 = Mei
months.wide.6 = Juni
months.wide.7 = Chulai
months.wide.8 = Agosti
months.wide.9 = Septemba
months.wide.10 = Okitoba
months.wide.11 = Nobemba
months.wide.12 = Disemba

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [q x]
exemplarCharacters = [a b c d e f g h i j k l m n o p r s t u v w y z]
index = [A B C D E F G H I J K L M N O P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

