; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = ລາວ
name.english = Lao
name.babel = lao
tag.bcp47 = lo
tag.opentype = LAO
script.name = Lao
script.tag.bcp47 = Laoo
script.tag.opentype = lao
level = 1
encodings = 
derivate = no

[captions]
preface = ຄໍານໍາ
ref = ໜັງສືອ້າງອີງ
abstract = ບົດຫຍໍ້ຄວາມ
bib = ເອກະສານອ້າງອີງ
chapter = ບົດທີ
appendix = ພາກຄັດຕິດ
contents = ສາລະບານ
listfigure = ສາລະບານຮູບ
listtable = ສາລະບານຕາຕະລາງ
index = ດັດຊະນີ
figure = ຮູບທີ
table = ຕາຕະລາງທີ
part = ພາກ
encl = ເອກະສານປະກອບ
cc = ສໍາເນົາເຖິງ
headto = ຮຽນ
page = ໜ້າ
see = ອ່ານ
also = ອ່ານເພີ່ມ
proof = ຂໍ້ພິສູດ
glossary = ປະມວນສັບ

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = ມັງກອນ
months.wide.2 = ກຸມພາ
months.wide.3 = ມີນາ
months.wide.4 = ເມສາ
months.wide.5 = ພຶດສະພາ
months.wide.6 = ມິຖຸນາ
months.wide.7 = ກໍລະກົດ
months.wide.8 = ສິງຫາ
months.wide.9 = ກັນຍາ
months.wide.10 = ຕຸລາ
months.wide.11 = ພະຈິກ
months.wide.12 = ທັນວາ
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = ວັນຈັນ
days.wide.tue = ວັນອັງຄານ
days.wide.wed = ວັນພຸດ
days.wide.thu = ວັນພະຫັດ
days.wide.fri = ວັນສຸກ
days.wide.sat = ວັນເສົາ
days.wide.sun = ວັນອາທິດ
days.abbreviated.mon = ຈັນ
days.abbreviated.tue = ອັງຄານ
days.abbreviated.wed = ພຸດ
days.abbreviated.thu = ພະຫັດ
days.abbreviated.fri = ສຸກ
days.abbreviated.sat = ເສົາ
days.abbreviated.sun = ອາທິດ
days.narrow.mon = ຈ
days.narrow.tue = ອ
days.narrow.wed = ພ
days.narrow.thu = ພຫ
days.narrow.fri = ສຸ
days.narrow.sat = ສ
days.narrow.sun = ອາ
dayPeriods.abbreviated.am = ກ່ອນທ່ຽງ
dayPeriods.abbreviated.pm = ຫຼັງທ່ຽງ
dayPeriods.narrow.am = ກທ
dayPeriods.narrow.pm = ຫຼທ
dayPeriods.wide.am = ກ່ອນທ່ຽງ
dayPeriods.wide.pm = ຫຼັງທ່ຽງ

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 1
righthyphenmin = 1
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200B ໐ ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙]
exemplarCharacters = [\u0EC8 \u0EC9 \u0ECA \u0ECB \u0ECC \u0ECD ໆ ກ ຂ ຄ ງ ຈ ສ ຊ ຍ ດ ຕ ຖ ທ ນ ບ ປ ຜ ຝ ພ ຟ ມ ຢ ຣ ລ ວ ຫ ໜ ໝ ອ ຮ ຯ ະ \u0EB1 າ ຳ \u0EB4 \u0EB5 \u0EB6 \u0EB7 \u0EB8 \u0EB9 \u0EBB \u0EBC ຽ ເ ແ ໂ ໃ ໄ]
index = [ກ ຂ ຄ ງ ຈ ສ ຊ ຍ ດ ຕ ຖ ທ ນ ບ ປ ຜ ຝ ພ ຟ ມ ຢ ຣ ລ ວ ຫ {ຫງ} {ຫຍ} {ຫນ} {ຫມ} {ຫລ} {ຫວ} ອ ຮ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = ບໍ່​ແມ່ນ​ໂຕ​ເລກ
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

