; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Makua
name.english = Makhuwa-Meetto
name.babel = makhuwameetto
tag.bcp47 = mgh
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Mweri wo kwanza
months.wide.2 = Mweri wo unayeli
months.wide.3 = Mweri wo uneraru
months.wide.4 = Mweri wo unecheshe
months.wide.5 = Mweri wo unethanu
months.wide.6 = Mweri wo thanu na mocha
months.wide.7 = Mweri wo saba
months.wide.8 = Mweri wo nane
months.wide.9 = Mweri wo tisa
months.wide.10 = Mweri wo kumi
months.wide.11 = Mweri wo kumi na moja
months.wide.12 = Mweri wo kumi na yel’li
months.narrow.1 = K
months.narrow.2 = U
months.narrow.3 = R
months.narrow.4 = C
months.narrow.5 = T
months.narrow.6 = M
months.narrow.7 = S
months.narrow.8 = N
months.narrow.9 = T
months.narrow.10 = K
months.narrow.11 = M
months.narrow.12 = Y
days.wide.mon = Jumatatu
days.wide.tue = Jumanne
days.wide.wed = Jumatano
days.wide.thu = Arahamisi
days.wide.fri = Ijumaa
days.wide.sat = Jumamosi
days.wide.sun = Sabato
days.abbreviated.mon = Jtt
days.abbreviated.tue = Jnn
days.abbreviated.wed = Jtn
days.abbreviated.thu = Ara
days.abbreviated.fri = Iju
days.abbreviated.sat = Jmo
days.abbreviated.sun = Sab
days.narrow.mon = J
days.narrow.tue = J
days.narrow.wed = J
days.narrow.thu = A
days.narrow.fri = I
days.narrow.sat = J
days.narrow.sun = S
dayPeriods.abbreviated.am = wichishu
dayPeriods.abbreviated.pm = mchochil’l
dayPeriods.narrow.am = wichishu
dayPeriods.narrow.pm = mchochil’l
dayPeriods.wide.am = wichishu
dayPeriods.wide.pm = mchochil’l

[date.gregorian.licr]
months.wide.1 = Mweri wo kwanza
months.wide.2 = Mweri wo unayeli
months.wide.3 = Mweri wo uneraru
months.wide.4 = Mweri wo unecheshe
months.wide.5 = Mweri wo unethanu
months.wide.6 = Mweri wo thanu na mocha
months.wide.7 = Mweri wo saba
months.wide.8 = Mweri wo nane
months.wide.9 = Mweri wo tisa
months.wide.10 = Mweri wo kumi
months.wide.11 = Mweri wo kumi na moja
months.wide.12 = Mweri wo kumi na yel\textquoteright li

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [q x]
exemplarCharacters = [a b c d e f g h i j k l m n o p r s t u v w y z]
index = [A B C D E F G H I J K L M N O P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

