; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Gaelg
name.english = Manx
name.babel = manx
tag.bcp47 = gv
tag.opentype = MNX
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = Jerrey-geuree
months.wide.2 = Toshiaght-arree
months.wide.3 = Mayrnt
months.wide.4 = Averil
months.wide.5 = Boaldyn
months.wide.6 = Mean-souree
months.wide.7 = Jerrey-souree
months.wide.8 = Luanistyn
months.wide.9 = Mean-fouyir
months.wide.10 = Jerrey-fouyir
months.wide.11 = Mee Houney
months.wide.12 = Mee ny Nollick
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Jelhein
days.wide.tue = Jemayrt
days.wide.wed = Jercean
days.wide.thu = Jerdein
days.wide.fri = Jeheiney
days.wide.sat = Jesarn
days.wide.sun = Jedoonee
days.abbreviated.mon = Jel
days.abbreviated.tue = Jem
days.abbreviated.wed = Jerc
days.abbreviated.thu = Jerd
days.abbreviated.fri = Jeh
days.abbreviated.sat = Jes
days.abbreviated.sun = Jed
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = a.m.
dayPeriods.abbreviated.pm = p.m.
dayPeriods.narrow.am = a.m.
dayPeriods.narrow.pm = p.m.
dayPeriods.wide.am = a.m.
dayPeriods.wide.pm = p.m.

[date.gregorian.licr]
months.wide.1 = Jerrey-geuree
months.wide.2 = Toshiaght-arree
months.wide.3 = Mayrnt
months.wide.4 = Averil
months.wide.5 = Boaldyn
months.wide.6 = Mean-souree
months.wide.7 = Jerrey-souree
months.wide.8 = Luanistyn
months.wide.9 = Mean-fouyir
months.wide.10 = Jerrey-fouyir
months.wide.11 = Mee\space Houney
months.wide.12 = Mee\space ny\space Nollick

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c ç d e f g h i j k l m n o p q r s t u v w x y z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

