; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = монгол
name.english = Mongolian
name.babel = mongolian
tag.bcp47 = mn
tag.opentype = MNG
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y]оны [MMMM]сарын [d]өдөр
date.short = [y]-[MM]-[dd]
months.wide.1 = Нэгдүгээр сар
months.wide.2 = Хоёрдугаар сар
months.wide.3 = Гуравдугаар сар
months.wide.4 = Дөрөвдүгээр сар
months.wide.5 = Тавдугаар сар
months.wide.6 = Зургадугаар сар
months.wide.7 = Долдугаар сар
months.wide.8 = Наймдугаар сар
months.wide.9 = Есдүгээр сар
months.wide.10 = Аравдугаар сар
months.wide.11 = Арван нэгдүгээр сар
months.wide.12 = Арван хоёрдугаар сар
;; Numbers are correct?
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = даваа
days.wide.tue = мягмар
days.wide.wed = лхагва
days.wide.thu = пүрэв
days.wide.fri = баасан
days.wide.sat = бямба
days.wide.sun = ням
days.abbreviated.mon = Да
days.abbreviated.tue = Мя
days.abbreviated.wed = Лх
days.abbreviated.thu = Пү
days.abbreviated.fri = Ба
days.abbreviated.sat = Бя
days.abbreviated.sun = Ня
days.narrow.mon = Да
days.narrow.tue = Мя
days.narrow.wed = Лх
days.narrow.thu = Пү
days.narrow.fri = Ба
days.narrow.sat = Бя
days.narrow.sun = Ня
dayPeriods.abbreviated.am = ҮӨ
dayPeriods.abbreviated.pm = ҮХ
dayPeriods.narrow.am = үө
dayPeriods.narrow.pm = үх
dayPeriods.wide.am = ү.ө
dayPeriods.wide.pm = ү.х

[date.gregorian.licr]
months.wide.1 = \CYRN\cyrerev\cyrg\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr\space \cyrs\cyra\cyrr
months.wide.2 = \CYRH\cyro\cyryo\cyrr\cyrd\cyru\cyrg\cyra\cyra\cyrr\space \cyrs\cyra\cyrr
months.wide.3 = \CYRG\cyru\cyrr\cyra\cyrv\cyrd\cyru\cyrg\cyra\cyra\cyrr\space \cyrs\cyra\cyrr
months.wide.4 = \CYRD\cyrotld\cyrr\cyrotld\cyrv\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr\space \cyrs\cyra\cyrr
months.wide.5 = \CYRT\cyra\cyrv\cyrd\cyru\cyrg\cyra\cyra\cyrr\space \cyrs\cyra\cyrr
months.wide.6 = \CYRZ\cyru\cyrr\cyrg\cyra\cyrd\cyru\cyrg\cyra\cyra\cyrr\space \cyrs\cyra\cyrr
months.wide.7 = \CYRD\cyro\cyrl\cyrd\cyru\cyrg\cyra\cyra\cyrr\space \cyrs\cyra\cyrr
months.wide.8 = \CYRN\cyra\cyrishrt\cyrm\cyrd\cyru\cyrg\cyra\cyra\cyrr\space \cyrs\cyra\cyrr
months.wide.9 = \CYRE\cyrs\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr\space \cyrs\cyra\cyrr
months.wide.10 = \CYRA\cyrr\cyra\cyrv\cyrd\cyru\cyrg\cyra\cyra\cyrr\space \cyrs\cyra\cyrr
months.wide.11 = \CYRA\cyrr\cyrv\cyra\cyrn\space \cyrn\cyrerev\cyrg\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr\space \cyrs\cyra\cyrr
months.wide.12 = \CYRA\cyrr\cyrv\cyra\cyrn\space \cyrh\cyro\cyryo\cyrr\cyrd\cyru\cyrg\cyra\cyra\cyrr\space \cyrs\cyra\cyrr

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = mongolian
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [ә җ ӊ һ]
exemplarCharacters = [а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

