; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = slovenščina
name.english = Slovenian
name.babel = slovenian
name.babel.A = slovene
tag.bcp47 = sl
tag.opentype = SLV
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Predgovor
ref = Literatura
abstract = Povzetek
bib = Literatura
chapter = Poglavje
appendix = Dodatek
contents = Kazalo
listfigure = Slike
listtable = Tabele
index = Stvarno kazalo
figure = Slika
table = Tabela
part = Del
encl = Priloge
cc = Kopije
headto = Prejme
page = Stran
see = glej
also = glej tudi
proof = Dokaz
glossary = Glossary

[captions.licr]
preface = Predgovor
ref = Literatura
abstract = Povzetek
bib = Literatura
chapter = Poglavje
appendix = Dodatek
contents = Kazalo
listfigure = Slike
listtable = Tabele
index = Stvarno kazalo
figure = Slika
table = Tabela
part = Del
encl = Priloge
cc = Kopije
headto = Prejme
page = Stran
see = glej
also = glej tudi
proof = Dokaz
glossary = Glossary

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [d]. [MM]. [yy]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = marec
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = junij
months.wide.7 = julij
months.wide.8 = avgust
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = december
months.narrow.1 = j
months.narrow.2 = f
months.narrow.3 = m
months.narrow.4 = a
months.narrow.5 = m
months.narrow.6 = j
months.narrow.7 = j
months.narrow.8 = a
months.narrow.9 = s
months.narrow.10 = o
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = ponedeljek
days.wide.tue = torek
days.wide.wed = sreda
days.wide.thu = četrtek
days.wide.fri = petek
days.wide.sat = sobota
days.wide.sun = nedelja
days.abbreviated.mon = pon.
days.abbreviated.tue = tor.
days.abbreviated.wed = sre.
days.abbreviated.thu = čet.
days.abbreviated.fri = pet.
days.abbreviated.sat = sob.
days.abbreviated.sun = ned.
days.narrow.mon = p
days.narrow.tue = t
days.narrow.wed = s
days.narrow.thu = č
days.narrow.fri = p
days.narrow.sat = s
days.narrow.sun = n
dayPeriods.abbreviated.am = dop.
dayPeriods.abbreviated.pm = pop.
dayPeriods.narrow.am = d
dayPeriods.narrow.pm = p
dayPeriods.wide.am = dop.
dayPeriods.wide.pm = pop.

[date.gregorian.licr]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = marec
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = junij
months.wide.7 = julij
months.wide.8 = avgust
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = december

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = slovene
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [á à ă â å ä ā æ ç ć đ é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ q ú ù ŭ û ü ū w x y ÿ]
exemplarCharacters = [a b c č d e f g h i j k l m n o p r s š t u v z ž]
index = [A B C Č Ć D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = e
group = .
infinity = ∞
list = ;
minusSign = –
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

