; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = català
name.english = Catalan
name.babel = catalan
tag.bcp47 = ca
tag.opentype = CAT
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Pròleg
ref = Referències
abstract = Resum
bib = Bibliografia
chapter = Capítol
appendix = Apèndix
contents = Índex
listfigure = Índex de figures
listtable = Índex de taules
index = Índex alfabètic
figure = Figura
table = Taula
part = Part
encl = Adjunt
cc = Còpies a
headto = A
page = Pàgina
see = Vegeu
also = Vegeu també
proof = Demostració
glossary = Glossari

[captions.licr]
preface = Pr\`oleg
ref = Refer\`encies
abstract = Resum
bib = Bibliografia
chapter = Cap\'\i tol
appendix = Ap\`endix
contents = \'Index
listfigure = \'Index\space de\space figures
listtable = \'Index\space de\space taules
index = \'Index\space alfab\`etic
figure = Figura
table = Taula
part = Part
encl = Adjunt
cc = C\`opies\space a
headto = A
page = P\`agina
see = Vegeu
also = Vegeu\space tamb\'e
proof = Demostraci\'o
glossary = Glossari

[date.gregorian]
date.long = [d] [MMMM] de[ ][y]
date.short = [d]/[M]/[yy]
months.wide.1 = de gener
months.wide.2 = de febrer
months.wide.3 = de març
months.wide.4 = d’abril
months.wide.5 = de maig
months.wide.6 = de juny
months.wide.7 = de juliol
months.wide.8 = d’agost
months.wide.9 = de setembre
months.wide.10 = d’octubre
months.wide.11 = de novembre
months.wide.12 = de desembre
months.narrow.1 = GN
months.narrow.2 = FB
months.narrow.3 = MÇ
months.narrow.4 = AB
months.narrow.5 = MG
months.narrow.6 = JN
months.narrow.7 = JL
months.narrow.8 = AG
months.narrow.9 = ST
months.narrow.10 = OC
months.narrow.11 = NV
months.narrow.12 = DS
days.wide.mon = dilluns
days.wide.tue = dimarts
days.wide.wed = dimecres
days.wide.thu = dijous
days.wide.fri = divendres
days.wide.sat = dissabte
days.wide.sun = diumenge
days.abbreviated.mon = dl.
days.abbreviated.tue = dt.
days.abbreviated.wed = dc.
days.abbreviated.thu = dj.
days.abbreviated.fri = dv.
days.abbreviated.sat = ds.
days.abbreviated.sun = dg.
days.narrow.mon = dl
days.narrow.tue = dt
days.narrow.wed = dc
days.narrow.thu = dj
days.narrow.fri = dv
days.narrow.sat = ds
days.narrow.sun = dg
dayPeriods.abbreviated.am = a. m.
dayPeriods.abbreviated.pm = p. m.
dayPeriods.narrow.am = a. m.
dayPeriods.narrow.pm = p. m.
dayPeriods.wide.am = a. m.
dayPeriods.wide.pm = p. m.

[date.gregorian.licr]
months.wide.1 = de gener
months.wide.2 = de febrer
months.wide.3 = de mar\c c
months.wide.4 = d\textquoteright abril
months.wide.5 = de maig
months.wide.6 = de juny
months.wide.7 = de juliol
months.wide.8 = d\textquoteright agost
months.wide.9 = de setembre
months.wide.10 = d\textquoteright octubre
months.wide.11 = de novembre
months.wide.12 = de desembre

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = no
hyphenrules = catalan
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [á ă â å ä ã ā æ ĕ ê ë ē ì ĭ î ī ŀ ñ º ŏ ô ö ø ō œ ù ŭ û ū ÿ]
exemplarCharacters = [· a à b c ç d e é è f g h i í ï j k l m n o ó ò p q r s t u ú ü v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ¡ ? ¿ . … ' ‘ ’ \" “ ” « » ( ) \\[ \\] § @ * / \\\\ \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

