; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = português
name.english = Portuguese
name.babel = portuguese-portugal
name.babel.A = portuguese-pt
tag.bcp47 = pt
tag.opentype = PTG
region.local = Portugal
region.english = Portugal
region.tag.bcp47 = PT
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prefácio
ref = Referências
abstract = Resumo
bib = Bibliografia
chapter = Capítulo
appendix = Apêndice
contents = Conteúdo
listfigure = Lista de Figuras
listtable = Lista de Tabelas
index = Índice
figure = Figura
table = Tabela
part = Parte
encl = Anexo
cc = Com cópia a
headto = Para
page = Página
see = ver
also = ver também
proof = Demonstração
glossary = Glossário

[captions.licr]
preface = Pref\'acio
ref = Refer\^encias
abstract = Resumo
bib = Bibliografia
chapter = Cap\'\i tulo
appendix = Ap\^endice
contents = Conte\'udo
listfigure = Lista de Figuras
listtable = Lista de Tabelas
index = \'Indice
figure = Figura
table = Tabela
part = Parte
encl = Anexo
cc = Com c\'opia a
headto = Para
page = P\'agina
see = ver
also = ver tamb\'em
proof = Demonstra\c c\~ao
glossary = Gloss\'ario

[date.gregorian]
date.long = [d] de [MMMM] de [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Janeiro
months.wide.2 = Fevereiro
months.wide.3 = Março
months.wide.4 = Abril
months.wide.5 = Maio
months.wide.6 = Junho
months.wide.7 = Julho
months.wide.8 = Agosto
months.wide.9 = Setembro
months.wide.10 = Outubro
months.wide.11 = Novembro
months.wide.12 = Dezembro
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = segunda-feira
days.wide.tue = terça-feira
days.wide.wed = quarta-feira
days.wide.thu = quinta-feira
days.wide.fri = sexta-feira
days.wide.sat = sábado
days.wide.sun = domingo
days.abbreviated.mon = seg
days.abbreviated.tue = ter
days.abbreviated.wed = qua
days.abbreviated.thu = qui
days.abbreviated.fri = sex
days.abbreviated.sat = sáb
days.abbreviated.sun = dom
days.narrow.mon = S
days.narrow.tue = T
days.narrow.wed = Q
days.narrow.thu = Q
days.narrow.fri = S
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Janeiro
months.wide.2 = Fevereiro
months.wide.3 = Mar\c co
months.wide.4 = Abril
months.wide.5 = Maio
months.wide.6 = Junho
months.wide.7 = Julho
months.wide.8 = Agosto
months.wide.9 = Setembro
months.wide.10 = Outubro
months.wide.11 = Novembro
months.wide.12 = Dezembro

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = portuguese
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [ª ă å ä ā æ è ĕ ë ē ì ĭ î ï ī ñ º ŏ ö ø ō œ ù ŭ û ü ū ÿ]
exemplarCharacters = [a á à â ã b c ç d e é ê f g h i í j k l m n o ó ò ô õ p q r s t u ú v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

