; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Lëtzebuergesch
name.english = Luxembourgish
name.babel = luxembourgish
tag.bcp47 = lb
tag.opentype = LTZ
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d]. [MMMM] [y]
date.short = [dd].[MM].[yy]
months.wide.1 = Januar
months.wide.2 = Februar
months.wide.3 = Mäerz
months.wide.4 = Abrëll
months.wide.5 = Mee
months.wide.6 = Juni
months.wide.7 = Juli
months.wide.8 = August
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Dezember
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Méindeg
days.wide.tue = Dënschdeg
days.wide.wed = Mëttwoch
days.wide.thu = Donneschdeg
days.wide.fri = Freideg
days.wide.sat = Samschdeg
days.wide.sun = Sonndeg
days.abbreviated.mon = Méi.
days.abbreviated.tue = Dën.
days.abbreviated.wed = Mët.
days.abbreviated.thu = Don.
days.abbreviated.fri = Fre.
days.abbreviated.sat = Sam.
days.abbreviated.sun = Son.
days.narrow.mon = M
days.narrow.tue = D
days.narrow.wed = M
days.narrow.thu = D
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = moies
dayPeriods.abbreviated.pm = nomëttes
dayPeriods.narrow.am = mo.
dayPeriods.narrow.pm = nomë.
dayPeriods.wide.am = moies
dayPeriods.wide.pm = nomëttes

[date.gregorian.licr]
months.wide.1 = Januar
months.wide.2 = Februar
months.wide.3 = M\"aerz
months.wide.4 = Abr\"ell
months.wide.5 = Mee
months.wide.6 = Juni
months.wide.7 = Juli
months.wide.8 = August
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Dezember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [á à ă â å ã ā æ ç è ĕ ê ē ğ í ì ĭ î ï İ ī ı ñ ó ò ŏ ô ö ø ō œ ş ß ú ù ŭ û ü ū ÿ]
exemplarCharacters = [a ä b c d e é ë f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

