; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = kakɔ
name.english = Kako
name.babel = kako
tag.bcp47 = kkj
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM] [y]
months.wide.1 = pamba
months.wide.2 = wanja
months.wide.3 = mbiyɔ mɛndoŋgɔ
months.wide.4 = Nyɔlɔmbɔŋgɔ
months.wide.5 = Mɔnɔ ŋgbanja
months.wide.6 = Nyaŋgwɛ ŋgbanja
months.wide.7 = kuŋgwɛ
months.wide.8 = fɛ
months.wide.9 = njapi
months.wide.10 = nyukul
months.wide.11 = 11
months.wide.12 = ɓulɓusɛ
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = lundi
days.wide.tue = mardi
days.wide.wed = mɛrkɛrɛdi
days.wide.thu = yedi
days.wide.fri = vaŋdɛrɛdi
days.wide.sat = mɔnɔ sɔndi
days.wide.sun = sɔndi
days.abbreviated.mon = lundi
days.abbreviated.tue = mardi
days.abbreviated.wed = mɛrkɛrɛdi
days.abbreviated.thu = yedi
days.abbreviated.fri = vaŋdɛrɛdi
days.abbreviated.sat = mɔnɔ sɔndi
days.abbreviated.sun = sɔndi
days.narrow.mon = lu
days.narrow.tue = ma
days.narrow.wed = mɛ
days.narrow.thu = ye
days.narrow.fri = va
days.narrow.sat = ms
days.narrow.sun = so
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = pamba
months.wide.2 = wanja
months.wide.3 = mbiy\textoopen\space m\texteopen ndo\ng g\textoopen
months.wide.4 = Ny\textoopen l\textoopen mb\textoopen\ng g\textoopen
months.wide.5 = M\textoopen n\textoopen\space \ng gbanja
months.wide.6 = Nya\ng gw\texteopen\space \ng gbanja
months.wide.7 = ku\ng gw\texteopen
months.wide.8 = f\texteopen
months.wide.9 = njapi
months.wide.10 = nyukul
months.wide.11 = 11
months.wide.12 = \textbhook ul\textbhook us\texteopen

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‹›
auxiliary = [q x z]
exemplarCharacters = [a á à â {a\u0327} b ɓ c d ɗ {ɗy} e é è ê ɛ {ɛ\u0301} {ɛ\u0300} {ɛ\u0302} {ɛ\u0327} f g {gb} {gw} h i í ì î {i\u0327} j k {kp} {kw} l m {mb} n {nd} ǌ {ny} ŋ {ŋg} {ŋgb} {ŋgw} o ó ò ô ɔ {ɔ\u0301} {ɔ\u0300} {ɔ\u0302} {ɔ\u0327} p r s t u ú ù û {u\u0327} v w y]
index = [A B Ɓ C D Ɗ {Ɗy} E Ɛ F G {Gb} {Gw} H I {I\u0327} J K {Kp} {Kw} L M {Mb} N {Nd} ǋ {Ny} Ŋ {Ŋg} {Ŋgb} {Ŋgw} O Ɔ {Ɔ\u0327} P R S T U {U\u0327} V W Y]
punctuation = [, \\: ! ? . … ‘ ‹ › “ ” « » ( ) *]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

