; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = kernewek
name.english = Cornish
name.babel = cornish
tag.bcp47 = kw
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = mis Genver
months.wide.2 = mis Hwevrer
months.wide.3 = mis Meurth
months.wide.4 = mis Ebrel
months.wide.5 = mis Me
months.wide.6 = mis Metheven
months.wide.7 = mis Gortheren
months.wide.8 = mis Est
months.wide.9 = mis Gwynngala
months.wide.10 = mis Hedra
months.wide.11 = mis Du
months.wide.12 = mis Kevardhu
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = dy Lun
days.wide.tue = dy Meurth
days.wide.wed = dy Merher
days.wide.thu = dy Yow
days.wide.fri = dy Gwener
days.wide.sat = dy Sadorn
days.wide.sun = dy Sul
days.abbreviated.mon = Lun
days.abbreviated.tue = Mth
days.abbreviated.wed = Mhr
days.abbreviated.thu = Yow
days.abbreviated.fri = Gwe
days.abbreviated.sat = Sad
days.abbreviated.sun = Sul
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = a.m.
dayPeriods.abbreviated.pm = p.m.
dayPeriods.narrow.am = a.m.
dayPeriods.narrow.pm = p.m.
dayPeriods.wide.am = a.m.
dayPeriods.wide.pm = p.m.

[date.gregorian.licr]
months.wide.1 = mis Genver
months.wide.2 = mis Hwevrer
months.wide.3 = mis Meurth
months.wide.4 = mis Ebrel
months.wide.5 = mis Me
months.wide.6 = mis Metheven
months.wide.7 = mis Gortheren
months.wide.8 = mis Est
months.wide.9 = mis Gwynngala
months.wide.10 = mis Hedra
months.wide.11 = mis Du
months.wide.12 = mis Kevardhu

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

