; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = eesti
name.english = Estonian
name.babel = estonian
tag.bcp47 = et
tag.opentype = ETI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Sissejuhatus
ref = Viited
abstract = Kokkuvõte
bib = Kirjandus
chapter = Peatükk
appendix = Lisa
contents = Sisukord
listfigure = Joonised
listtable = Tabelid
index = Indeks
figure = Joonis
table = Tabel
part = Osa
encl = Lisa(d)
cc = Koopia(d)
headto = 
page = Lk.
see = vt.
also = vt. ka
proof = Tõestus
glossary = Sõnastik

[captions.licr]
preface = Sissejuhatus
ref = Viited
abstract = Kokkuv\~ote
bib = Kirjandus
chapter = Peat\"ukk
appendix = Lisa
contents = Sisukord
listfigure = Joonised
listtable = Tabelid
index = Indeks
figure = Joonis
table = Tabel
part = Osa
encl = Lisa(d)
cc = Koopia(d)
headto = 
page = Lk.
see = vt.
also = vt.\space ka
proof = T\~oestus
glossary = S\~onastik

[date.gregorian]
date.long = [d][.] [MMMM] [y][.] a[.]
date.short = [dd].[MM].[yy]
months.wide.1 = jaanuar
months.wide.2 = veebruar
months.wide.3 = märts
months.wide.4 = aprill
months.wide.5 = mai
months.wide.6 = juuni
months.wide.7 = juuli
months.wide.8 = august
months.wide.9 = september
months.wide.10 = oktoober
months.wide.11 = november
months.wide.12 = detsember
months.narrow.1 = J
months.narrow.2 = V
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = esmaspäev
days.wide.tue = teisipäev
days.wide.wed = kolmapäev
days.wide.thu = neljapäev
days.wide.fri = reede
days.wide.sat = laupäev
days.wide.sun = pühapäev
days.abbreviated.mon = E
days.abbreviated.tue = T
days.abbreviated.wed = K
days.abbreviated.thu = N
days.abbreviated.fri = R
days.abbreviated.sat = L
days.abbreviated.sun = P
days.narrow.mon = E
days.narrow.tue = T
days.narrow.wed = K
days.narrow.thu = N
days.narrow.fri = R
days.narrow.sat = L
days.narrow.sun = P
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = jaanuar
months.wide.2 = veebruar
months.wide.3 = m\"arts
months.wide.4 = aprill
months.wide.5 = mai
months.wide.6 = juuni
months.wide.7 = juuli
months.wide.8 = august
months.wide.9 = september
months.wide.10 = oktoober
months.wide.11 = november
months.wide.12 = detsember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = estonian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [á à â å ā æ ç é è ê ë ē í ì î ï ī ñ ó ò ŏ ô ø ō œ ú ù û ū]
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s š z ž t u v w õ ä ö ü x y]
index = [A B C D E F G H I J K L M N O P Q R S Š Z Ž T U V Õ Ä Ö Ü X Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 2
decimal = ,
exponential = ×10^
group =  
infinity = ∞
list = ;
minusSign = −
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

