; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = українська
name.english = Ukrainian
name.babel = ukrainian
tag.bcp47 = uk
tag.opentype = UKR
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A
derivate = no

[captions]
preface = Вступ
ref = Література
abstract = Анотація
bib = Бібліоґрафія
chapter = Розділ
appendix = Додаток
contents = Зміст
listfigure = Перелік ілюстрацій
listtable = Перелік таблиць
index = Покажчик
figure = Рис.
table = Табл.
part = Частина
encl = вкладка
cc = копія
headto = До
page = с.
see = див.
also = див. також
proof = Доведення
glossary = Словник термінів

[captions.licr]
preface = \CYRV\cyrs\cyrt\cyru\cyrp
ref = \CYRL\cyrii\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyra
abstract = \CYRA\cyrn\cyro\cyrt\cyra\cyrc\cyrii\cyrya
bib = \CYRB\cyrii\cyrb\cyrl\cyrii\cyro\cyrgup\cyrr\cyra\cyrf\cyrii\cyrya
chapter = \CYRR\cyro\cyrz\cyrd\cyrii\cyrl
appendix = \CYRD\cyro\cyrd\cyra\cyrt\cyro\cyrk
contents = \CYRZ\cyrm\cyrii\cyrs\cyrt
listfigure = \CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk\space \cyrii\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyrii\cyrishrt
listtable = \CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk\space \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyrsftsn
index = \CYRP\cyro\cyrk\cyra\cyrzh\cyrch\cyri\cyrk
figure = \CYRR\cyri\cyrs.
table = \CYRT\cyra\cyrb\cyrl.
part = \CYRCH\cyra\cyrs\cyrt\cyri\cyrn\cyra
encl = \cyrv\cyrk\cyrl\cyra\cyrd\cyrk\cyra
cc = \cyrk\cyro\cyrp\cyrii\cyrya
headto = \CYRD\cyro
page = \cyrs.
see = \cyrd\cyri\cyrv.
also = \cyrd\cyri\cyrv.\space \cyrt\cyra\cyrk\cyro\cyrzh
proof = \CYRD\cyro\cyrv\cyre\cyrd\cyre\cyrn\cyrn\cyrya
glossary = \CYRS\cyrl\cyro\cyrv\cyrn\cyri\cyrk\space \cyrt\cyre\cyrr\cyrm\cyrii\cyrn\cyrii\cyrv

[date.gregorian]
date.long = [d][ ][MMMM] [y][ ]р.
date.short = [dd].[MM].[yy]
months.wide.1 = січня
months.wide.2 = лютого
months.wide.3 = березня
months.wide.4 = квітня
months.wide.5 = травня
months.wide.6 = червня
months.wide.7 = липня
months.wide.8 = серпня
months.wide.9 = вересня
months.wide.10 = жовтня
months.wide.11 = листопада
months.wide.12 = грудня
months.narrow.1 = с
months.narrow.2 = л
months.narrow.3 = б
months.narrow.4 = к
months.narrow.5 = т
months.narrow.6 = ч
months.narrow.7 = л
months.narrow.8 = с
months.narrow.9 = в
months.narrow.10 = ж
months.narrow.11 = л
months.narrow.12 = г
days.wide.mon = понеділок
days.wide.tue = вівторок
days.wide.wed = середа
days.wide.thu = четвер
days.wide.fri = пʼятниця
days.wide.sat = субота
days.wide.sun = неділя
days.abbreviated.mon = пн
days.abbreviated.tue = вт
days.abbreviated.wed = ср
days.abbreviated.thu = чт
days.abbreviated.fri = пт
days.abbreviated.sat = сб
days.abbreviated.sun = нд
days.narrow.mon = П
days.narrow.tue = В
days.narrow.wed = С
days.narrow.thu = Ч
days.narrow.fri = П
days.narrow.sat = С
days.narrow.sun = Н
dayPeriods.abbreviated.am = дп
dayPeriods.abbreviated.pm = пп
dayPeriods.narrow.am = дп
dayPeriods.narrow.pm = пп
dayPeriods.wide.am = дп
dayPeriods.wide.pm = пп

[date.gregorian.licr]
months.wide.1 = \cyrs\cyrii\cyrch\cyrn\cyrya
months.wide.2 = \cyrl\cyryu\cyrt\cyro\cyrg\cyro
months.wide.3 = \cyrb\cyre\cyrr\cyre\cyrz\cyrn\cyrya
months.wide.4 = \cyrk\cyrv\cyrii\cyrt\cyrn\cyrya
months.wide.5 = \cyrt\cyrr\cyra\cyrv\cyrn\cyrya
months.wide.6 = \cyrch\cyre\cyrr\cyrv\cyrn\cyrya
months.wide.7 = \cyrl\cyri\cyrp\cyrn\cyrya
months.wide.8 = \cyrs\cyre\cyrr\cyrp\cyrn\cyrya
months.wide.9 = \cyrv\cyre\cyrr\cyre\cyrs\cyrn\cyrya
months.wide.10 = \cyrzh\cyro\cyrv\cyrt\cyrn\cyrya
months.wide.11 = \cyrl\cyri\cyrs\cyrt\cyro\cyrp\cyra\cyrd\cyra
months.wide.12 = \cyrg\cyrr\cyru\cyrd\cyrn\cyrya

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = ukrainian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»„“
auxiliary = [{а\u0301} {е\u0301} ё {є\u0301} {и\u0301} {і\u0301} {ї\u0301} {о\u0301} {у\u0301} ъ ы э {ю\u0301} {я\u0301}]
exemplarCharacters = [а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я ʼ]
index = [А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я]
punctuation = [\\- – , ; \\: ! ? . ' \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\\\ №]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = Е
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

