; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = नेपाली
name.english = Nepali
name.babel = nepali
tag.bcp47 = ne
tag.opentype = NEP
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = जनवरी
months.wide.2 = फेब्रुअरी
months.wide.3 = मार्च
months.wide.4 = अप्रिल
months.wide.5 = मई
months.wide.6 = जुन
months.wide.7 = जुलाई
months.wide.8 = अगस्ट
months.wide.9 = सेप्टेम्बर
months.wide.10 = अक्टोबर
months.wide.11 = नोभेम्बर
months.wide.12 = डिसेम्बर
months.narrow.1 = १
months.narrow.2 = २
months.narrow.3 = ३
months.narrow.4 = ४
months.narrow.5 = ५
months.narrow.6 = ६
months.narrow.7 = ७
months.narrow.8 = ८
months.narrow.9 = ९
months.narrow.10 = १०
months.narrow.11 = ११
months.narrow.12 = १२
days.wide.mon = सोमबार
days.wide.tue = मङ्गलबार
days.wide.wed = बुधबार
days.wide.thu = बिहिबार
days.wide.fri = शुक्रबार
days.wide.sat = शनिबार
days.wide.sun = आइतबार
days.abbreviated.mon = सोम
days.abbreviated.tue = मङ्गल
days.abbreviated.wed = बुध
days.abbreviated.thu = बिहि
days.abbreviated.fri = शुक्र
days.abbreviated.sat = शनि
days.abbreviated.sun = आइत
days.narrow.mon = सो
days.narrow.tue = म
days.narrow.wed = बु
days.narrow.thu = बि
days.narrow.fri = शु
days.narrow.sat = श
days.narrow.sun = आ
dayPeriods.abbreviated.am = पूर्वाह्न
dayPeriods.abbreviated.pm = अपराह्न
dayPeriods.narrow.am = पूर्वाह्न
dayPeriods.narrow.pm = अपराह्न
dayPeriods.wide.am = पूर्वाह्न
dayPeriods.wide.pm = अपराह्न

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D]
exemplarCharacters = [\u093C \u0901 \u0902 ः ॐ अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ऽ ा ि ी \u0941 \u0942 \u0943 \u0944 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = deva
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

