; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = kabuverdianu
name.english = Kabuverdianu
name.babel = kabuverdianu
tag.bcp47 = kea
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] di [MMMM] di [y]
date.short = [d]/[M]/[y]
months.wide.1 = Janeru
months.wide.2 = Febreru
months.wide.3 = Marsu
months.wide.4 = Abril
months.wide.5 = Maiu
months.wide.6 = Junhu
months.wide.7 = Julhu
months.wide.8 = Agostu
months.wide.9 = Setenbru
months.wide.10 = Otubru
months.wide.11 = Nuvenbru
months.wide.12 = Dizenbru
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = sigunda-fera
days.wide.tue = tersa-fera
days.wide.wed = kuarta-fera
days.wide.thu = kinta-fera
days.wide.fri = sesta-fera
days.wide.sat = sabadu
days.wide.sun = dumingu
days.abbreviated.mon = sig
days.abbreviated.tue = ter
days.abbreviated.wed = kua
days.abbreviated.thu = kin
days.abbreviated.fri = ses
days.abbreviated.sat = sab
days.abbreviated.sun = dum
days.narrow.mon = S
days.narrow.tue = T
days.narrow.wed = K
days.narrow.thu = K
days.narrow.fri = S
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = am
dayPeriods.abbreviated.pm = pm
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = am
dayPeriods.wide.pm = pm

[date.gregorian.licr]
months.wide.1 = Janeru
months.wide.2 = Febreru
months.wide.3 = Marsu
months.wide.4 = Abril
months.wide.5 = Maiu
months.wide.6 = Junhu
months.wide.7 = Julhu
months.wide.8 = Agostu
months.wide.9 = Setenbru
months.wide.10 = Otubru
months.wide.11 = Nuvenbru
months.wide.12 = Dizenbru

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [á à ă â å ä ã ā æ c ç é è ĕ ê ë ẽ ē í ì ĭ î ï ĩ ī {n\u0308} ó ò ŏ ô ö õ ø ō œ q {rr} ú ù ŭ û ü ũ ū w ÿ]
exemplarCharacters = [a b d {dj} e f g h i j k l {lh} m n ñ {nh} o p r s t {tx} u v x y z]
index = [A B D E F G H I J K L M N O P R S T U V X Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

