; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = српски
name.english = Serbian
name.babel = serbian-cyrillic-montenegro
name.babel.A = serbian-cyrl-me
tag.bcp47 = sr
tag.opentype = SRB
region.local = Црна Гора
region.english = Montenegro
region.tag.bcp47 = ME
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A
derivate = no

[captions]
preface = Предговор
ref = Литература
abstract = Абстракт
bib = Библиографиjа
chapter = Глава
appendix = Додатак
contents = Садржаj
listfigure = Листаслика
listtable = Листатабела
index = Индекспоjмова
figure = Слика
table = Табела
part = Део
encl = Прилози
cc = Копиjе
headto = Прима
page = страна
see = види
also = видитакође
proof = Доказ
glossary = Речник

[captions.licr]
preface = \CYRP\cyrr\cyre\cyrd\cyrg\cyro\cyrv\cyro\cyrr
ref = \CYRL\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyra
abstract = \CYRA\cyrb\cyrs\cyrt\cyrr\cyra\cyrk\cyrt
bib = \CYRB\cyri\cyrb\cyrl\cyri\cyro\cyrg\cyrr\cyra\cyrf\cyri j\cyra
chapter = \CYRG\cyrl\cyra\cyrv\cyra
appendix = \CYRD\cyro\cyrd\cyra\cyrt\cyra\cyrk
contents = \CYRS\cyra\cyrd\cyrr\cyrzh\cyra j
listfigure = \CYRL\cyri\cyrs\cyrt\cyra\cyrs\cyrl\cyri\cyrk\cyra
listtable = \CYRL\cyri\cyrs\cyrt\cyra\cyrt\cyra\cyrb\cyre\cyrl\cyra
index = \CYRI\cyrn\cyrd\cyre\cyrk\cyrs\cyrp\cyro j\cyrm\cyro\cyrv\cyra
figure = \CYRS\cyrl\cyri\cyrk\cyra
table = \CYRT\cyra\cyrb\cyre\cyrl\cyra
part = \CYRD\cyre\cyro
encl = \CYRP\cyrr\cyri\cyrl\cyro\cyrz\cyri
cc = \CYRK\cyro\cyrp\cyri j\cyre
headto = \CYRP\cyrr\cyri\cyrm\cyra
page = \cyrs\cyrt\cyrr\cyra\cyrn\cyra
see = \cyrv\cyri\cyrd\cyri
also = \cyrv\cyri\cyrd\cyri\cyrt\cyra\cyrk\cyro\cyrdje\cyre
proof = \CYRD\cyro\cyrk\cyra\cyrz
glossary = \CYRR\cyre\cyrch\cyrn\cyri\cyrk

[date.gregorian]
date.long = [d].[ ][MMMM] [y].
date.short = [d].[M].[yy].
months.wide.1 = јануар
months.wide.2 = фебруар
months.wide.3 = март
months.wide.4 = април
months.wide.5 = мај
months.wide.6 = јун
months.wide.7 = јул
months.wide.8 = август
months.wide.9 = септембар
months.wide.10 = октобар
months.wide.11 = новембар
months.wide.12 = децембар
months.narrow.1 = ј
months.narrow.2 = ф
months.narrow.3 = м
months.narrow.4 = а
months.narrow.5 = м
months.narrow.6 = ј
months.narrow.7 = ј
months.narrow.8 = а
months.narrow.9 = с
months.narrow.10 = о
months.narrow.11 = н
months.narrow.12 = д
days.wide.mon = понедељак
days.wide.tue = уторак
days.wide.wed = сриједа
days.wide.thu = четвртак
days.wide.fri = петак
days.wide.sat = субота
days.wide.sun = недјеља
days.abbreviated.mon = пон.
days.abbreviated.tue = ут.
days.abbreviated.wed = ср.
days.abbreviated.thu = чет.
days.abbreviated.fri = пет.
days.abbreviated.sat = суб.
days.abbreviated.sun = нед.
days.narrow.mon = п
days.narrow.tue = у
days.narrow.wed = с
days.narrow.thu = ч
days.narrow.fri = п
days.narrow.sat = с
days.narrow.sun = н
dayPeriods.abbreviated.am = прије подне
dayPeriods.abbreviated.pm = по подне
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = прије подне
dayPeriods.wide.pm = по подне

[date.gregorian.licr]
months.wide.1 = \cyrje\cyra\cyrn\cyru\cyra\cyrr
months.wide.2 = \cyrf\cyre\cyrb\cyrr\cyru\cyra\cyrr
months.wide.3 = \cyrm\cyra\cyrr\cyrt
months.wide.4 = \cyra\cyrp\cyrr\cyri\cyrl
months.wide.5 = \cyrm\cyra\cyrje
months.wide.6 = \cyrje\cyru\cyrn
months.wide.7 = \cyrje\cyru\cyrl
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt
months.wide.9 = \cyrs\cyre\cyrp\cyrt\cyre\cyrm\cyrb\cyra\cyrr
months.wide.10 = \cyro\cyrk\cyrt\cyro\cyrb\cyra\cyrr
months.wide.11 = \cyrn\cyro\cyrv\cyre\cyrm\cyrb\cyra\cyrr
months.wide.12 = \cyrd\cyre\cyrc\cyre\cyrm\cyrb\cyra\cyrr

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = serbianc
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‘‘
auxiliary = [ё й щ ъ ы ь э ю я]
exemplarCharacters = [а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш]
index = [А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш]
punctuation = [\\- ‐ – , ; \\: ! ? . … ‘ ‚ “ „ ( ) \\[ \\] \\{ \\} * #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

