; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Malagasy
name.english = Malagasy
name.babel = malagasy
tag.bcp47 = mg
tag.opentype = MLG
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [y]-[MM]-[dd]
months.wide.1 = Janoary
months.wide.2 = Febroary
months.wide.3 = Martsa
months.wide.4 = Aprily
months.wide.5 = Mey
months.wide.6 = Jona
months.wide.7 = Jolay
months.wide.8 = Aogositra
months.wide.9 = Septambra
months.wide.10 = Oktobra
months.wide.11 = Novambra
months.wide.12 = Desambra
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Alatsinainy
days.wide.tue = Talata
days.wide.wed = Alarobia
days.wide.thu = Alakamisy
days.wide.fri = Zoma
days.wide.sat = Asabotsy
days.wide.sun = Alahady
days.abbreviated.mon = Alats
days.abbreviated.tue = Tal
days.abbreviated.wed = Alar
days.abbreviated.thu = Alak
days.abbreviated.fri = Zom
days.abbreviated.sat = Asab
days.abbreviated.sun = Alah
days.narrow.mon = A
days.narrow.tue = T
days.narrow.wed = A
days.narrow.thu = A
days.narrow.fri = Z
days.narrow.sat = A
days.narrow.sun = A
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Janoary
months.wide.2 = Febroary
months.wide.3 = Martsa
months.wide.4 = Aprily
months.wide.5 = Mey
months.wide.6 = Jona
months.wide.7 = Jolay
months.wide.8 = Aogositra
months.wide.9 = Septambra
months.wide.10 = Oktobra
months.wide.11 = Novambra
months.wide.12 = Desambra

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [c q u w x]
exemplarCharacters = [a à â b d e é è ê ë f g h i ì î ï j k l m n ñ o ô p r s t v y z]
index = [A B D E F G H I J K L M N O P R S T V Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

