; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = tk
name.english = Turkmen
name.babel = turkmen
tag.bcp47 = tk
tag.opentype = TKM
script.name = Arabic
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Sözbaşy
ref = Çeşmeler
abstract = Gysgaça manysy
bib = Çeşmeler
chapter = Bap
appendix = Goşmaça
contents = Mazmuny
listfigure = Suratlaryň sanawy
listtable = Tablisalaryň sanawy
index = Indeks
figure = Surat
table = Tablisa
part = Bölüm
encl = Goşmaça
cc = Iberilenler
headto = Kime
page = Sahypa
see = ser.
also = şuňa-da ser.
proof = Delil
glossary = Sözlük

[captions.licr]
preface = S\"ozba\c sy
ref = \c Ce\c smeler
abstract = Gysga\c ca manysy
bib = \c Ce\c smeler
chapter = Bap
appendix = Go\c sma\c ca
contents = Mazmuny
listfigure = Suratlary\v n sanawy
listtable = Tablisalary\v n sanawy
index = Indeks
figure = Surat
table = Tablisa
part = B\"ol\"um
encl = Go\c sma\c ca
cc = Iberilenler
headto = Kime
page = Sahypa
see = ser.
also = \c su\v na-da ser.
proof = Delil
glossary = S\"ozl\"uk

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [dd].[MM].[y]
months.wide.1 = Ýanwar
months.wide.2 = Fewral
months.wide.3 = Mart
months.wide.4 = Aprel
months.wide.5 = Maý
months.wide.6 = Iýun
months.wide.7 = Iýul
months.wide.8 = Awgust
months.wide.9 = Sentýabr
months.wide.10 = Oktýabr
months.wide.11 = Noýabr
months.wide.12 = Dekabr 

[date.gregorian.licr]
months.wide.1 = \'Yanwar
months.wide.2 = Fewral
months.wide.3 = Mart
months.wide.4 = Aprel
months.wide.5 = Ma\'y
months.wide.6 = I\'yun
months.wide.7 = I\'yul
months.wide.8 = Awgust
months.wide.9 = Sent\'yabr
months.wide.10 = Okt\'yabr
months.wide.11 = No\'yabr
months.wide.12 = Dekabr 

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = turkmen
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”“”
auxiliary = [c q v x]
exemplarCharacters = [a b ç d e ä f g h i j ž k l m n ň o ö p r s ş t u ü w y ý z]
index = [A B Ç D E Ä F G H I J Ž K L M N Ň O Ö P R S Ş T U Ü W Y Ý Z]
punctuation = [\\- – — , ; \\: ! ? . … \" “ ” ( ) \\[ \\] \\{ \\} § @ * #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = san däl
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

