; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Afrikaans
name.english = Afrikaans
name.babel = afrikaans
tag.bcp47 = af
tag.opentype = AFK
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = OT1 T1 LY1
derivate = no

[captions]
preface = Voorwoord
ref = Verwysings
abstract = Samevatting
bib = Bibliografie
chapter = Hoofstuk
appendix = Bylae
contents = Inhoudsopgawe
listfigure = Lys van figure
listtable = Lys van tabelle
index = Inhoud
figure = Figuur
table = Tabel
part = Deel
encl = Bylae(n)
cc = a.a.
headto = Aan
page = Bladsy
see = sien
also = sien ook
proof = Bewys

[captions.licr]
preface = Voorwoord
ref = Verwysings
abstract = Samevatting
bib = Bibliografie
chapter = Hoofstuk
appendix = Bylae
contents = Inhoudsopgawe
listfigure = Lys van figure
listtable = Lys van tabelle
index = Inhoud
figure = Figuur
table = Tabel
part = Deel
encl = Bylae(n)
cc = a.a.
headto = Aan
page = Bladsy
see = sien
also = sien ook
proof = Bewys

[date.gregorian]
date.long = [d][ ][MMMM] [y]
date.short = [y]-[MM]-[dd]
months.wide.1 = Januarie
months.wide.2 = Februarie
months.wide.3 = Maart
months.wide.4 = April
months.wide.5 = Mei
months.wide.6 = Junie
months.wide.7 = Julie
months.wide.8 = Augustus
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Desember
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Maandag
days.wide.tue = Dinsdag
days.wide.wed = Woensdag
days.wide.thu = Donderdag
days.wide.fri = Vrydag
days.wide.sat = Saterdag
days.wide.sun = Sondag
days.abbreviated.mon = Ma.
days.abbreviated.tue = Di.
days.abbreviated.wed = Wo.
days.abbreviated.thu = Do.
days.abbreviated.fri = Vr.
days.abbreviated.sat = Sa.
days.abbreviated.sun = So.
days.narrow.mon = M
days.narrow.tue = D
days.narrow.wed = W
days.narrow.thu = D
days.narrow.fri = V
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = vm.
dayPeriods.abbreviated.pm = nm.
dayPeriods.narrow.am = v
dayPeriods.narrow.pm = n
dayPeriods.wide.am = vm.
dayPeriods.wide.pm = nm.

[date.gregorian.licr]
months.wide.1 = Januarie
months.wide.2 = Februarie
months.wide.3 = Maart
months.wide.4 = April
months.wide.5 = Mei
months.wide.6 = Junie
months.wide.7 = Julie
months.wide.8 = Augustus
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Desember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = afrikaans
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [à å ä ã æ ç í ì ó ò ú ù ü ý]
exemplarCharacters = [a á â b c d e é è ê ë f g h i î ï j k l m n o ô ö p q r s t u û v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

