; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.english = Piedmontese
name.babel = piedmontese
tag.bcp47 = pms
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prefassion
ref = Riferiment
abstract = Somari
bib = Bibliografìa
chapter = Capìtol
appendix = Gionta
contents = Tàula
listfigure = Lista dle figure
listtable = Lista dle tabele
index = Tàula analìtica
figure = Figura
table = Tabela
part = Part
encl = Gionta/e
cc = Con còpia a
headto = Për
page = Pàgina
see = vëd
also = vëd anche
proof = Dimostrassion
glossary = Glossari

[captions.licr]
preface = Prefassion
ref = Riferiment
abstract = Somari
bib = Bibliograf\`\i a
chapter = Cap\`\i tol
appendix = Gionta
contents = T\`aula
listfigure = Lista\space dle\space figure
listtable = Lista\space dle\space tabele
index = T\`aula\space anal\`\i tica
figure = Figura
table = Tabela
part = Part
encl = Gionta/e
cc = Con\space c\`opia\space a
headto = P\"er
page = P\`agina
see = v\"ed
also = v\"ed\space anche
proof = Dimostrassion
glossary = Glossari

[date.gregorian]
date.long = [d] [MMMM] dal [y]
months.wide.1 = ëd gené
months.wide.2 = ëd fevré
months.wide.3 = ëd mars
months.wide.4 = d’avril
months.wide.5 = ëd maj
months.wide.6 = ëd giugn
months.wide.7 = ëd luj
months.wide.8 = d’agost
months.wide.9 = dë stèmber
months.wide.10 = d’otóber
months.wide.11 = ëd novèmber
months.wide.12 = dë dzèmber

[date.gregorian.licr]
months.wide.1 = \"ed gen\'e
months.wide.2 = \"ed fevr\'e
months.wide.3 = \"ed mars
months.wide.4 = d\textquoteright avril
months.wide.5 = \"ed maj
months.wide.6 = \"ed giugn
months.wide.7 = \"ed luj
months.wide.8 = d\textquoteright agost
months.wide.9 = d\"e st\`ember
months.wide.10 = d\textquoteright ot\'ober
months.wide.11 = \"ed nov\`ember
months.wide.12 = d\"e dz\`ember

[typography]
frenchspacing = no
hyphenrules = piedmontese
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = 

[counters]
alph = 
Alph = 
ordinals = 

