; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Tashelḥiyt
name.english = Tachelhit
name.babel = tachelhit-latin
name.babel.A = tachelhit-latn
tag.bcp47 = shi
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = innayr
months.wide.2 = bṛayṛ
months.wide.3 = maṛṣ
months.wide.4 = ibrir
months.wide.5 = mayyu
months.wide.6 = yunyu
months.wide.7 = yulyuz
months.wide.8 = ɣuct
months.wide.9 = cutanbir
months.wide.10 = ktubr
months.wide.11 = nuwanbir
months.wide.12 = dujanbir
months.narrow.1 = i
months.narrow.2 = b
months.narrow.3 = m
months.narrow.4 = i
months.narrow.5 = m
months.narrow.6 = y
months.narrow.7 = y
months.narrow.8 = ɣ
months.narrow.9 = c
months.narrow.10 = k
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = aynas
days.wide.tue = asinas
days.wide.wed = akṛas
days.wide.thu = akwas
days.wide.fri = asimwas
days.wide.sat = asiḍyas
days.wide.sun = asamas
days.abbreviated.mon = ayn
days.abbreviated.tue = asi
days.abbreviated.wed = akṛ
days.abbreviated.thu = akw
days.abbreviated.fri = asim
days.abbreviated.sat = asiḍ
days.abbreviated.sun = asa
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = tifawt
dayPeriods.abbreviated.pm = tadggʷat
dayPeriods.narrow.am = tifawt
dayPeriods.narrow.pm = tadggʷat
dayPeriods.wide.am = tifawt
dayPeriods.wide.pm = tadggʷat

[date.gregorian.licr]
months.wide.1 = innayr
months.wide.2 = b\d ray\d r
months.wide.3 = ma\d r\d s
months.wide.4 = ibrir
months.wide.5 = mayyu
months.wide.6 = yunyu
months.wide.7 = yulyuz
months.wide.8 = \textgammalatinsmall uct
months.wide.9 = cutanbir
months.wide.10 = ktubr
months.wide.11 = nuwanbir
months.wide.12 = dujanbir

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»„”
auxiliary = [o p v]
exemplarCharacters = [a b c d ḍ e ɛ f g {gʷ} ɣ h ḥ i j k {kʷ} l m n q r ṛ s ṣ t ṭ u w x y z]
index = [A B C D Ḍ E Ɛ F G {Gʷ} Ɣ H Ḥ I J K {Kʷ} L M N Q R Ṛ S Ṣ T Ṭ U W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

