; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = sena
name.english = Sena
name.babel = sena
tag.bcp47 = seh
tag.opentype = SNA
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] de [MMMM] de [y]
date.short = [d]/[M]/[y]
months.wide.1 = Janeiro
months.wide.2 = Fevreiro
months.wide.3 = Marco
months.wide.4 = Abril
months.wide.5 = Maio
months.wide.6 = Junho
months.wide.7 = Julho
months.wide.8 = Augusto
months.wide.9 = Setembro
months.wide.10 = Otubro
months.wide.11 = Novembro
months.wide.12 = Decembro
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Chiposi
days.wide.tue = Chipiri
days.wide.wed = Chitatu
days.wide.thu = Chinai
days.wide.fri = Chishanu
days.wide.sat = Sabudu
days.wide.sun = Dimingu
days.abbreviated.mon = Pos
days.abbreviated.tue = Pir
days.abbreviated.wed = Tat
days.abbreviated.thu = Nai
days.abbreviated.fri = Sha
days.abbreviated.sat = Sab
days.abbreviated.sun = Dim
days.narrow.mon = P
days.narrow.tue = C
days.narrow.wed = T
days.narrow.thu = N
days.narrow.fri = S
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Janeiro
months.wide.2 = Fevreiro
months.wide.3 = Marco
months.wide.4 = Abril
months.wide.5 = Maio
months.wide.6 = Junho
months.wide.7 = Julho
months.wide.8 = Augusto
months.wide.9 = Setembro
months.wide.10 = Otubro
months.wide.11 = Novembro
months.wide.12 = Decembro

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a á à â ã b c ç d e é ê f g h i í j k l m n o ó ò ô õ p q r s t u ú v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

