; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = furlan
name.english = Friulian
name.babel = friulian
tag.bcp47 = fur
tag.opentype = FRL
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prefazion
ref = Riferiments
abstract = Somari
bib = Bibliografie
chapter = Cjapitul
appendix = Zonte
contents = Tabele gjenerâl
listfigure = Liste des figuris
listtable = Liste des tabelis
index = Tabele analitiche
figure = Figure
table = Tabele
part = Part
encl = Zonte(is)
cc = Cun copie a
headto = Par
page = Pagjine
see = cjale
also = cjale ancje
proof = Dimostrazion
glossary = Glossari

[captions.licr]
preface = Prefazion
ref = Riferiments
abstract = Somari
bib = Bibliografie
chapter = Cjapitul
appendix = Zonte
contents = Tabele\space gjener\^al
listfigure = Liste\space des\space figuris
listtable = Liste\space des\space tabelis
index = Tabele\space analitiche
figure = Figure
table = Tabele
part = Part
encl = Zonte(is)
cc = Cun\space copie\space a
headto = Par
page = Pagjine
see = cjale
also = cjale\space ancje
proof = Dimostrazion
glossary = Glossari

[date.gregorian]
date.long = [d] di [MMMM] dal [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = Zenâr
months.wide.2 = Fevrâr
months.wide.3 = Març
months.wide.4 = Avrîl
months.wide.5 = Mai
months.wide.6 = Jugn
months.wide.7 = Lui
months.wide.8 = Avost
months.wide.9 = Setembar
months.wide.10 = Otubar
months.wide.11 = Novembar
months.wide.12 = Dicembar
months.narrow.1 = Z
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = L
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = lunis
days.wide.tue = martars
days.wide.wed = miercus
days.wide.thu = joibe
days.wide.fri = vinars
days.wide.sat = sabide
days.wide.sun = domenie
days.abbreviated.mon = lun
days.abbreviated.tue = mar
days.abbreviated.wed = mie
days.abbreviated.thu = joi
days.abbreviated.fri = vin
days.abbreviated.sat = sab
days.abbreviated.sun = dom
days.narrow.mon = L
days.narrow.tue = M
days.narrow.wed = M
days.narrow.thu = J
days.narrow.fri = V
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = a.
dayPeriods.abbreviated.pm = p.
dayPeriods.narrow.am = a.
dayPeriods.narrow.pm = p.
dayPeriods.wide.am = a.
dayPeriods.wide.pm = p.

[date.gregorian.licr]
months.wide.1 = Zen\^ar
months.wide.2 = Fevr\^ar
months.wide.3 = Mar\c c
months.wide.4 = Avr\^\i l
months.wide.5 = Mai
months.wide.6 = Jugn
months.wide.7 = Lui
months.wide.8 = Avost
months.wide.9 = Setembar
months.wide.10 = Otubar
months.wide.11 = Novembar
months.wide.12 = Dicembar

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = friulian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ‘’“”
auxiliary = [å č é ë ğ ï ñ ó š ü]
exemplarCharacters = [a à â b c ç d e è ê f g h i ì î j k l m n o ò ô p q r s t u ù û v w x y z]
index = [A B C Ç D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

