; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = ქართული
name.english = Georgian
name.babel = georgian
tag.bcp47 = ka
tag.opentype = KAT
script.name = Georgian
script.tag.bcp47 = Geor
script.tag.opentype = geor
level = 1
encodings = T8M T8K
derivate = no

[captions]
preface = წინასიტყვაობა
ref = ლიტერატურა
abstract = ანოტაცია
bib = ლიტერატურა
chapter = თავი
appendix = დანართი
contents = შინაარსი
listfigure = სურათი
listtable = ცხრილი
index = საძიებელი
figure = სურ.
table = ცხრ.
part = ნაწილი
encl = ჩათვ.
cc = წყარ.
headto = შ.
page = გვ.
see = იხ.
also = იხ. ასევე
proof = დამტკიცება
glossary = ტერმინები

[date.gregorian]
date.long = [d][ ][MMMM] [y][ ]წ
date.short = [dd].[MM].[yy]
months.wide.1 = იანვარი
months.wide.2 = თებერვალი
months.wide.3 = მარტი
months.wide.4 = აპრილი
months.wide.5 = მაისი
months.wide.6 = ივნისი
months.wide.7 = ივლისი
months.wide.8 = აგვისტო
months.wide.9 = სექტემბერი
months.wide.10 = ოქტომბერი
months.wide.11 = ნოემბერი
months.wide.12 = დეკემბერი
months.narrow.1 = ი
months.narrow.2 = თ
months.narrow.3 = მ
months.narrow.4 = ა
months.narrow.5 = მ
months.narrow.6 = ი
months.narrow.7 = ი
months.narrow.8 = ა
months.narrow.9 = ს
months.narrow.10 = ო
months.narrow.11 = ნ
months.narrow.12 = დ
days.wide.mon = ორშაბათი
days.wide.tue = სამშაბათი
days.wide.wed = ოთხშაბათი
days.wide.thu = ხუთშაბათი
days.wide.fri = პარასკევი
days.wide.sat = შაბათი
days.wide.sun = კვირა
days.abbreviated.mon = ორშ
days.abbreviated.tue = სამ
days.abbreviated.wed = ოთხ
days.abbreviated.thu = ხუთ
days.abbreviated.fri = პარ
days.abbreviated.sat = შაბ
days.abbreviated.sun = კვი
days.narrow.mon = ო
days.narrow.tue = ს
days.narrow.wed = ო
days.narrow.thu = ხ
days.narrow.fri = პ
days.narrow.sat = შ
days.narrow.sun = კ
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = georgian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“«»
auxiliary = [ⴀ ⴁ ⴂ ⴃ ⴄ ⴅ ⴆ ჱ ⴡ ⴇ ⴈ ⴉ ⴊ ⴋ ⴌ ჲ ⴢ ⴍ ⴎ ⴏ ⴐ ⴑ ⴒ ჳ ⴣ ⴓ ⴔ ⴕ ⴖ ⴗ ⴘ ⴙ ⴚ ⴛ ⴜ ⴝ ⴞ ჴ ⴤ ⴟ ⴠ ჵ ⴥ ჶ ჷ ჸ ჹ ჺ]
exemplarCharacters = [ა ბ გ დ ე ვ ზ თ ი კ ლ მ ნ ო პ ჟ რ ს ტ უ ფ ქ ღ ყ შ ჩ ც ძ წ ჭ ხ ჯ ჰ]
index = [ა ბ გ დ ე ვ ზ თ ი კ ლ მ ნ ო პ ჟ რ ს ტ უ ფ ქ ღ ყ შ ჩ ც ძ წ ჭ ხ ჯ ჰ]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ჻ ' ‘ ‚ “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& # † ‡ ′ ″ №]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 2
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = არ არის რიცხვი
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

