; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Tamaziɣt n laṭlaṣ
name.english = Central Atlas Tamazight
name.babel = centralatlastamazight
tag.bcp47 = tzm
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Yennayer
months.wide.2 = Yebrayer
months.wide.3 = Mars
months.wide.4 = Ibrir
months.wide.5 = Mayyu
months.wide.6 = Yunyu
months.wide.7 = Yulyuz
months.wide.8 = Ɣuct
months.wide.9 = Cutanbir
months.wide.10 = Kṭuber
months.wide.11 = Nwanbir
months.wide.12 = Dujanbir
months.narrow.1 = Y
months.narrow.2 = Y
months.narrow.3 = M
months.narrow.4 = I
months.narrow.5 = M
months.narrow.6 = Y
months.narrow.7 = Y
months.narrow.8 = Ɣ
months.narrow.9 = C
months.narrow.10 = K
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Aynas
days.wide.tue = Asinas
days.wide.wed = Akras
days.wide.thu = Akwas
days.wide.fri = Asimwas
days.wide.sat = Asiḍyas
days.wide.sun = Asamas
days.abbreviated.mon = Ayn
days.abbreviated.tue = Asn
days.abbreviated.wed = Akr
days.abbreviated.thu = Akw
days.abbreviated.fri = Asm
days.abbreviated.sat = Asḍ
days.abbreviated.sun = Asa
days.narrow.mon = A
days.narrow.tue = A
days.narrow.wed = A
days.narrow.thu = A
days.narrow.fri = A
days.narrow.sat = A
days.narrow.sun = A
dayPeriods.abbreviated.am = Zdat azal
dayPeriods.abbreviated.pm = Ḍeffir aza
dayPeriods.narrow.am = Zdat azal
dayPeriods.narrow.pm = Ḍeffir aza
dayPeriods.wide.am = Zdat azal
dayPeriods.wide.pm = Ḍeffir aza

[date.gregorian.licr]
months.wide.1 = Yennayer
months.wide.2 = Yebrayer
months.wide.3 = Mars
months.wide.4 = Ibrir
months.wide.5 = Mayyu
months.wide.6 = Yunyu
months.wide.7 = Yulyuz
months.wide.8 = \textGammaafrican uct
months.wide.9 = Cutanbir
months.wide.10 = K\d tuber
months.wide.11 = Nwanbir
months.wide.12 = Dujanbir

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [o p v]
exemplarCharacters = [a b c d ḍ e ɛ f g {gʷ} ɣ h ḥ i j k {kʷ} l m n q r ṛ s ṣ t ṭ u w x y z]
index = [A B C D Ḍ E Ɛ F G Ɣ H Ḥ I J K L M N Q R Ṛ S Ṣ T Ṭ U W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

