; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Kikamba
name.english = Kamba
name.babel = kamba
tag.bcp47 = kam
tag.opentype = KMB
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Mwai wa mbee
months.wide.2 = Mwai wa kelĩ
months.wide.3 = Mwai wa katatũ
months.wide.4 = Mwai wa kana
months.wide.5 = Mwai wa katano
months.wide.6 = Mwai wa thanthatũ
months.wide.7 = Mwai wa muonza
months.wide.8 = Mwai wa nyaanya
months.wide.9 = Mwai wa kenda
months.wide.10 = Mwai wa ĩkumi
months.wide.11 = Mwai wa ĩkumi na ĩmwe
months.wide.12 = Mwai wa ĩkumi na ilĩ
months.narrow.1 = M
months.narrow.2 = K
months.narrow.3 = K
months.narrow.4 = K
months.narrow.5 = K
months.narrow.6 = T
months.narrow.7 = M
months.narrow.8 = N
months.narrow.9 = K
months.narrow.10 = Ĩ
months.narrow.11 = Ĩ
months.narrow.12 = Ĩ
days.wide.mon = Wa kwambĩlĩlya
days.wide.tue = Wa kelĩ
days.wide.wed = Wa katatũ
days.wide.thu = Wa kana
days.wide.fri = Wa katano
days.wide.sat = Wa thanthatũ
days.wide.sun = Wa kyumwa
days.abbreviated.mon = Wkw
days.abbreviated.tue = Wkl
days.abbreviated.wed = Wtũ
days.abbreviated.thu = Wkn
days.abbreviated.fri = Wtn
days.abbreviated.sat = Wth
days.abbreviated.sun = Wky
days.narrow.mon = W
days.narrow.tue = E
days.narrow.wed = A
days.narrow.thu = A
days.narrow.fri = A
days.narrow.sat = A
days.narrow.sun = Y
dayPeriods.abbreviated.am = Ĩyakwakya
dayPeriods.abbreviated.pm = Ĩyawĩoo
dayPeriods.narrow.am = Ĩyakwakya
dayPeriods.narrow.pm = Ĩyawĩoo
dayPeriods.wide.am = Ĩyakwakya
dayPeriods.wide.pm = Ĩyawĩoo

[date.gregorian.licr]
months.wide.1 = Mwai wa mbee
months.wide.2 = Mwai wa kel\~\i
months.wide.3 = Mwai wa katat\~u
months.wide.4 = Mwai wa kana
months.wide.5 = Mwai wa katano
months.wide.6 = Mwai wa thanthat\~u
months.wide.7 = Mwai wa muonza
months.wide.8 = Mwai wa nyaanya
months.wide.9 = Mwai wa kenda
months.wide.10 = Mwai wa \~\i kumi
months.wide.11 = Mwai wa \~\i kumi na \~\i mwe
months.wide.12 = Mwai wa \~\i kumi na il\~\i

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i ĩ j k l m n o p q r s t u ũ v w y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

