; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Ɓàsàa
name.english = Basaa
name.babel = basaa
tag.bcp47 = bas
; Next line to be fixed
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = Kɔndɔŋ
months.wide.2 = Màcɛ̂l
months.wide.3 = Màtùmb
months.wide.4 = Màtop
months.wide.5 = M̀puyɛ
months.wide.6 = Hìlòndɛ̀
months.wide.7 = Njèbà
months.wide.8 = Hìkaŋ
months.wide.9 = Dìpɔ̀s
months.wide.10 = Bìòôm
months.wide.11 = Màyɛsèp
months.wide.12 = Lìbuy li ńyèe
months.narrow.1 = k
months.narrow.2 = m
months.narrow.3 = m
months.narrow.4 = m
months.narrow.5 = m
months.narrow.6 = h
months.narrow.7 = n
months.narrow.8 = h
months.narrow.9 = d
months.narrow.10 = b
months.narrow.11 = m
months.narrow.12 = l
days.wide.mon = ŋgwà njaŋgumba
days.wide.tue = ŋgwà ûm
days.wide.wed = ŋgwà ŋgê
days.wide.thu = ŋgwà mbɔk
days.wide.fri = ŋgwà kɔɔ
days.wide.sat = ŋgwà jôn
days.wide.sun = ŋgwà nɔ̂y
days.abbreviated.mon = nja
days.abbreviated.tue = uum
days.abbreviated.wed = ŋge
days.abbreviated.thu = mbɔ
days.abbreviated.fri = kɔɔ
days.abbreviated.sat = jon
days.abbreviated.sun = nɔy
days.narrow.mon = n
days.narrow.tue = u
days.narrow.wed = ŋ
days.narrow.thu = m
days.narrow.fri = k
days.narrow.sat = j
days.narrow.sun = n
dayPeriods.abbreviated.am = I bikɛ̂glà
dayPeriods.abbreviated.pm = I ɓugajɔp
dayPeriods.narrow.am = I bikɛ̂glà
dayPeriods.narrow.pm = I ɓugajɔp
dayPeriods.wide.am = I bikɛ̂glà
dayPeriods.wide.pm = I ɓugajɔp

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»„“
auxiliary = [q x]
exemplarCharacters = [a á à â ǎ ā {a\u1DC6}{a\u1DC7} b ɓ c d e é è ê ě ē {e\u1DC6}{e\u1DC7} ɛ {ɛ\u0301} {ɛ\u0300} {ɛ\u0302} {ɛ\u030C} {ɛ\u0304} {ɛ\u1DC6}{ɛ\u1DC7} f g h i í ì î ǐ ī {i\u1DC6}{i\u1DC7} j k l m n ń ǹ ŋ o ó ò ô ǒ ō {o\u1DC6}{o\u1DC7} ɔ {ɔ\u0301} {ɔ\u0300} {ɔ\u0302} {ɔ\u030C} {ɔ\u0304} {ɔ\u1DC6}{ɔ\u1DC7} p r s t u ú ù û ǔ ū {u\u1DC6}{u\u1DC7} v w y z]
index = [A B Ɓ C D E Ɛ F G H I J K L M N Ŋ O Ɔ P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

