; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = davvisámegiella
name.english = Northern Sami
name.babel = northernsami
name.babel.A = samin
tag.bcp47 = se
tag.opentype = NSM
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Ovdasátni
ref = Čujuhusat
abstract = Čoahkkáigeassu
bib = Girjjálašvuohta
chapter = Kapihttal
appendix = Čuovus
contents = Sisdoallu
listfigure = Govvosat
listtable = Tabeallat
index = Registtar
figure = Govus
table = Tabealla
part = Oassi
encl = Mielddus
cc = Kopia sáddejuvvon
headto = Vuostáiváldi
page = Siidu
see = geahča
also = geahča maiddái
proof = Duođaštus
glossary = Sátnelistu

[captions.licr]
preface = Ovdas\'atni
ref = \v Cujuhusat
abstract = \v Coahkk\'aigeassu
bib = Girjj\'ala\v svuohta
chapter = Kapihttal
appendix = \v Cuovus
contents = Sisdoallu
listfigure = Govvosat
listtable = Tabeallat
index = Registtar
figure = Govus
table = Tabealla
part = Oassi
encl = Mielddus
cc = Kopia s\'addejuvvon
headto = Vuost\'aiv\'aldi
page = Siidu
see = geah\v ca
also = geah\v ca maidd\'ai
proof = Duo\dj a\v stus
glossary = S\'atnelistu

[date.gregorian]
date.long = [MMMM] [d].[ ]b[.] [y]
date.short = [y]-[MM]-[dd]
months.wide.1 = ođđajagemánnu
months.wide.2 = guovvamánnu
months.wide.3 = njukčamánnu
months.wide.4 = cuoŋománnu
months.wide.5 = miessemánnu
months.wide.6 = geassemánnu
months.wide.7 = suoidnemánnu
months.wide.8 = borgemánnu
months.wide.9 = čakčamánnu
months.wide.10 = golggotmánnu
months.wide.11 = skábmamánnu
months.wide.12 = juovlamánnu
months.narrow.1 = O
months.narrow.2 = G
months.narrow.3 = N
months.narrow.4 = C
months.narrow.5 = M
months.narrow.6 = G
months.narrow.7 = S
months.narrow.8 = B
months.narrow.9 = Č
months.narrow.10 = G
months.narrow.11 = S
months.narrow.12 = J
days.wide.mon = vuossárga
days.wide.tue = maŋŋebárga
days.wide.wed = gaskavahkku
days.wide.thu = duorasdat
days.wide.fri = bearjadat
days.wide.sat = lávvardat
days.wide.sun = sotnabeaivi
days.abbreviated.mon = vuos
days.abbreviated.tue = maŋ
days.abbreviated.wed = gask
days.abbreviated.thu = duor
days.abbreviated.fri = bear
days.abbreviated.sat = láv
days.abbreviated.sun = sotn
days.narrow.mon = V
days.narrow.tue = M
days.narrow.wed = G
days.narrow.thu = D
days.narrow.fri = B
days.narrow.sat = L
days.narrow.sun = S
dayPeriods.abbreviated.am = i.b.
dayPeriods.abbreviated.pm = e.b.
dayPeriods.narrow.am = i.b.
dayPeriods.narrow.pm = e.b.
dayPeriods.wide.am = iđitbeaivet
dayPeriods.wide.pm = eahketbeaivet

[date.gregorian.licr]
months.wide.1 = o\dj\dj ajagem\'annu
months.wide.2 = guovvam\'annu
months.wide.3 = njuk\v cam\'annu
months.wide.4 = cuo\ng om\'annu
months.wide.5 = miessem\'annu
months.wide.6 = geassem\'annu
months.wide.7 = suoidnem\'annu
months.wide.8 = borgem\'annu
months.wide.9 = \v cak\v cam\'annu
months.wide.10 = golggotm\'annu
months.wide.11 = sk\'abmam\'annu
months.wide.12 = juovlam\'annu

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = samin
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ””’’
auxiliary = [à ç é è í ń ñ ó ò q ú w x y ü ø æ å ä ã ö]
exemplarCharacters = [a á b c č d đ e f g h i j k l m n ŋ o p r s š t ŧ u v z ž]
index = [A Á B C Č D Đ E É F G H I J K L M N Ŋ O P Q R S Š T Ŧ U V W X Y Z Ž Ø Æ Å Ä Ö]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = ·10^
group =  
infinity = ∞
list = ;
minusSign = −
nan = ¤¤¤
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ·

[counters]
alph = 
Alph = 
ordinals = 

